JpkEdytor/Resources/ColumnDescriptions/Ewp2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="EwpWiersz.K1">Liczba porządkowa</s:String>
    <s:String x:Key="EwpWiersz.K2">Data wpisu</s:String>
    <s:String x:Key="EwpWiersz.K3">Data uzyskania przychodu</s:String>
    <s:String x:Key="EwpWiersz.K4">Nr dowodu, na podstawie którego dokonano wpisu</s:String>
    <s:String x:Key="EwpWiersz.K5">Kwota przychodu opodatkowana wg stawki 17%</s:String>
    <s:String x:Key="EwpWiersz.K6">Kwota przychodu opodatkowana wg stawki 15%</s:String>
    <s:String x:Key="EwpWiersz.K7">Kwota przychodu opodatkowana wg stawki 12,5%</s:String>
    <s:String x:Key="EwpWiersz.K8">Kwota przychodu opodatkowana wg stawki 10%</s:String>
    <s:String x:Key="EwpWiersz.K9">Kwota przychodu opodatkowana wg stawki 8,5%</s:String>
    <s:String x:Key="EwpWiersz.K10">Kwota przychodu opodatkowana wg stawki 5,5%</s:String>
    <s:String x:Key="EwpWiersz.K11">Kwota przychodu opodatkowana wg stawki 3%</s:String>
    <s:String x:Key="EwpWiersz.K12">Ogółem przychody (K5 + K6 + K7 + K8 + K9 + K10 + K11)</s:String>
    <s:String x:Key="EwpWiersz.K13">Uwagi - Podatnicy, którzy zamierzają skorzystać z przewidzianej w art. 21 ust. 1a ustawy możliwości kwartalnego wpłacania ryczałtu od przychodów ewidencjonowanych, w kolumnie „Uwagi” mogą wpisywać datę otrzymania przychodu. Podatnicy, którzy na podstawie art. 15 ust. 1a ustawy są obowiązani w prowadzonej ewidencji wyodrębnić przychody podlegające opodatkowaniu odpowiednio podatkiem tonażowym albo zryczałtowanym podatkiem od wartości sprzedanej produkcji i ryczałtem od przychodów ewidencjonowanych, przychody podlegające opodatkowaniu odpowiednio podatkiem tonażowym albo zryczałtowanym podatkiem od wartości sprzedanej produkcji wykazują wyłącznie w kolumnie „Uwagi”.</s:String>
    
</ResourceDictionary>