JpkEdytor/Resources/ColumnDescriptions/Fa2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="Faktura">Na podstawie art.106 a-q ustawy z 11 marca 2004 r. o podatku od towarów i usług /Dz.U. z 2018 r. poz. 2174 z późn. zm.</s:String>
    <s:String x:Key="Faktura.P1">Data wystawienia</s:String>
    <s:String x:Key="Faktura.P2A">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="Faktura.P3A">Imię i nazwisko lub nazwa nabywcy towarów lub usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="Faktura.P3B">Adres nabywcy. Pole opcjonalne dla przypadków określonych w art. 106e ust. 5 pkt 3 ustawy oraz w § 3 pkt 4 rozporządzenia Ministra Finansów z dnia 3 grudnia 2013 r. w sprawie wystawiania faktur (Dz. U. 2013 r.,  poz. 1485).</s:String>
    <s:String x:Key="Faktura.P3C">Imię i nazwisko lub nazwa sprzedawcy towarów lub usług</s:String>
    <s:String x:Key="Faktura.P3D">Adres sprzedawcy</s:String>
    <s:String x:Key="Faktura.P4A">Kod (prefiks) podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Faktura.P4B">Numer, za pomocą którego podatnik jest zidentyfikowany na potrzeby podatku, z zastrzeżeniem pkt 24 lit. a ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 4 pkt 2 ustawy.</s:String>
    <s:String x:Key="Faktura.P5A">Kod (prefiks) nabywcy - podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Faktura.P5B">Numer, za pomocą którego nabywca towarów lub usług jest identyfikowany dla podatku lub podatku od wartości dodanej, pod którym otrzymał on towary lub usługi, z zastrzeżeniem pkt 24 lit. b ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 2 ustawy.</s:String>
    <s:String x:Key="Faktura.P6">Data dokonania lub zakończenia dostawy towarów lub wykonania usługi lub data otrzymania zapłaty, o której mowa w art. 106b ust. 1 pkt 4, o ile taka data jest określona i różni się od daty wystawienia faktury</s:String>
    <s:String x:Key="Faktura.P13_1">Suma wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%.</s:String>
    <s:String x:Key="Faktura.P14_1">Kwota podatku od sumy wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%.</s:String>
    <s:String x:Key="Faktura.P13_2">Suma wartości sprzedaży netto ze stawką obniżoną pierwszą - aktualnie 8 % albo 7%.</s:String>
    <s:String x:Key="Faktura.P14_2">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną - aktualnie 8% albo 7%.</s:String>
    <s:String x:Key="Faktura.P13_3">Suma wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%.</s:String>
    <s:String x:Key="Faktura.P14_3">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%.</s:String>
    <s:String x:Key="Faktura.P13_4">Suma wartości sprzedaży netto ze stawką obniżoną trzecią  - procedura odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz dla stawki 4% w przypadku ryczałtu dla taksówek osobowych.</s:String>
    <s:String x:Key="Faktura.P14_4">Kwota "0" dla procedury odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz kwota podatku od sumy wartości sprzedaży netto dla stawki 4% w przypadku ryczałtu dla taksówek osobowych.</s:String>
    <s:String x:Key="Faktura.P13_5">Suma wartości sprzedaży netto dla transakcji dostawy towarów oraz świadczenia usług poza terytorium kraju.</s:String>
    <s:String x:Key="Faktura.P14_5">Kwota ”0” dla transakcji dostawy towarów oraz świadczenia usług poza terytorium kraju.</s:String>
    <s:String x:Key="Faktura.P13_6">Suma wartości sprzedaży netto ze stawką 0%. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true"), a także art. 106e ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy.</s:String>
    <s:String x:Key="Faktura.P13_7">Suma wartości sprzedaży zwolnionej. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true"), a także art. 106e ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy.</s:String>
    <s:String x:Key="Faktura.P15">Kwota należności ogółem</s:String>
    <s:String x:Key="Faktura.P16">W przypadku dostawy towarów lub świadczenia usług, w odniesieniu do których obowiązek podatkowy powstaje zgodnie z art. 19a ust. 5 pkt 1 lub art. 21 ust. 1 - wyrazy "metoda kasowa", należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P17">W przypadku faktur, o których mowa w art. 106d ust. 1 - wyraz "samofakturowanie", należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P18">W przypadku dostawy towarów lub wykonania usługi, dla których obowiązanym do rozliczenia podatku, podatku od wartości dodanej lub podatku o podobnym charakterze jest nabywca towaru lub usługi - wyrazy "odwrotne obciążenie", należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P19">W przypadku dostawy towarów lub świadczenia usług zwolnionych od podatku na podstawie art. 43 ust. 1, art. 113 ust. 1 i 9 albo przepisów wydanych na podstawie art. 82 ust. 3 należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P19A">Jeśli pole P_19 równa się "true" - należy wskazać przepis ustawy albo aktu wydanego na podstawie ustawy, na podstawie którego podatnik stosuje zwolnienie od podatku</s:String>
    <s:String x:Key="Faktura.P19B">Jeśli pole P_19 równa się "true" - należy wskazać przepis dyrektywy 2006/112/WE, który zwalnia od podatku taką dostawę towarów lub takie świadczenie usług</s:String>
    <s:String x:Key="Faktura.P19C">Jeśli pole P_19 równa się "true" - należy wskazać inną podstawę prawną wskazującą na to, że dostawa towarów lub świadczenie usług korzysta ze zwolnienia</s:String>
    <s:String x:Key="Faktura.P20">W przypadku, o którym mowa w art. 106c ustawy należy podać wartość "true", w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P20A">Jeśli pole P_20 równa się "true" - należy podać nazwę organu egzekucyjnego lub imię i nazwisko komornika sądowego</s:String>
    <s:String x:Key="Faktura.P20B">Jeśli pole P_20 równa się "true" - należy podać adres organu egzekucyjnego lub komornika sądowego</s:String>
    <s:String x:Key="Faktura.P21">W przypadku faktur wystawianych w imieniu i na rzecz podatnika przez jego przedstawiciela podatkowego należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P21A">Jeśli pole P_21 równa się "true" - należy podać nazwę lub imię i nazwisko przedstawiciela podatkowego</s:String>
    <s:String x:Key="Faktura.P21B">Jeśli pole P_21 równa się "true" - należy podać adres przedstawiciela podatkowego</s:String>
    <s:String x:Key="Faktura.P21C">Jeśli pole P_21 równa się "true" - należy podać numer przedstawiciela podatkowego, za pomocą którego jest on zidentyfikowany na potrzeby podatku</s:String>
    <s:String x:Key="Faktura.P22A">Data dopuszczenia nowego środka transportu do użytku</s:String>
    <s:String x:Key="Faktura.P22B">Przebieg pojazdu - w przypadku pojazdów lądowych, o których mowa w art. 2 pkt 10 lit. a ustawy</s:String>
    <s:String x:Key="Faktura.P22C">Liczba godzin roboczych używania nowego środka transportu - w przypadku jednostek pływających, o których mowa w art. 2 pkt 10 lit. b, oraz statków powietrznych, o których mowa w art. 2 pkt 10 lit. c ustawy</s:String>
    <s:String x:Key="Faktura.P23">W przypadku faktur wystawianych przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c, w wewnątrzwspólnotowej transakcji trójstronnej (procedurze uproszczonej) - dane określone w art. 136, należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P106E2">W przypadku świadczenia usług turystyki, dla których podstawę opodatkowania stanowi zgodnie z art. 119 ust. 1 kwota marży, faktura - w zakresie danych określonych w ust. 1 pkt 1-17 - powinna zawierać wyłącznie dane określone w ust. 1 pkt 1-8 i 15-17, a także wyrazy "procedura marży dla biur podróży", należy podać wartość "true", w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P106E3">W przypadku dostawy towarów używanych, dzieł sztuki, przedmiotów kolekcjonerskich i antyków, dla których podstawę opodatkowania stanowi zgodnie z art. 120 ust. 4 i 5 marża, należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Faktura.P106E3A">Jeżeli pole P_106E_3 równa się wartości "true", należy podać wyrazy: "procedura marży - towary używane" lub "procedura marży - dzieła sztuki" lub "procedura marży - przedmioty kolekcjonerskie i antyki"</s:String>
    <s:String x:Key="Faktura.RodzajFaktury">Rodzaj faktury: VAT - podstawowa; KOREKTA - korygująca; ZAL - faktura dokumentująca otrzymanie zapłaty lub jej części przed dokonaniem czynności oraz faktura końcowa (art.106b ust. 1 pkt 4 ustawy)</s:String>
    <s:String x:Key="Faktura.PrzyczynaKorekty">Przyczyna korekty dla faktur korygujących</s:String>
    <s:String x:Key="Faktura.NrFaKorygowanej">Numer faktury korygowanej</s:String>
    <s:String x:Key="Faktura.OkresFaKorygowanej">Dla faktury korygującej - okres, do którego odnosi się udzielany opust lub obniżka, w przypadku gdy podatnik udziela opustu lub obniżki ceny w odniesieniu do wszystkich dostaw towarów lub usług dokonanych lub świadczonych na rzecz jednego odbiorcy w danym okresie</s:String>
    <s:String x:Key="Faktura.ZalZaplata">Dla faktury zaliczkowej - otrzymana kwota zapłaty</s:String>
    <s:String x:Key="Faktura.ZalPodatek">Dla faktury zaliczkowej - kwota podatku wyliczona według wzoru z art.106f ust. 1 pkt 3 ustawy</s:String>

    <s:String x:Key="StawkiPodatku">Zestawienie stawek podatku, w okresie którego dotyczy JPK_FA</s:String>
    <s:String x:Key="StawkiPodatku.Stawka1">Wartość stawki podstawowej</s:String>
    <s:String x:Key="StawkiPodatku.Stawka2">Wartość stawki obniżonej pierwszej</s:String>
    <s:String x:Key="StawkiPodatku.Stawka3">Wartość stawki obniżonej drugiej</s:String>
    <s:String x:Key="StawkiPodatku.Stawka4">Wartość stawki obniżonej trzeciej - pole rezerwowe</s:String>
    <s:String x:Key="StawkiPodatku.Stawka5">Wartość stawki obniżonej czwartej - pole rezerwowe</s:String>

    <s:String x:Key="FakturaWiersz">Szczegółowe pozycje faktur</s:String>
    <s:String x:Key="FakturaWiersz.P2B">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="FakturaWiersz.P7">Nazwa (rodzaj) towaru lub usługi. Pole opcjonalne wyłącznie dla przypadku określonego w art 106j ust.3 pkt 2 ustawy (faktura korekta)</s:String>
    <s:String x:Key="FakturaWiersz.P8A">Miara dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="FakturaWiersz.P8B">Ilość (liczba) dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="FakturaWiersz.P9A">Cena jednostkowa towaru lub usługi bez kwoty podatku (cena jednostkowa netto). Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true") oraz dla przypadku określonego w art 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="FakturaWiersz.P9B">W przypadku zastosowania art.106e ustawy, cena wraz z kwotą podatku (cena jednostkowa brutto)</s:String>
    <s:String x:Key="FakturaWiersz.P10">Kwoty wszelkich opustów lub obniżek cen, w tym w formie rabatu z tytułu wcześniejszej zapłaty, o ile nie zostały one uwzględnione w cenie jednostkowej netto. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true") oraz dla przypadku określonego w art. 106e ust. 5 pkt 1 ustawy.</s:String>
    <s:String x:Key="FakturaWiersz.P11">Wartość dostarczonych towarów lub wykonanych usług, objętych transakcją, bez kwoty podatku (wartość sprzedaży netto). Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true") oraz dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="FakturaWiersz.P11A">W przypadku zastosowania art. 106e ust.7 i 8 ustawy, wartość sprzedaży brutto</s:String>
    <s:String x:Key="FakturaWiersz.P12">Stawka podatku. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true"), a także art. 106e ust.4 pkt 3 i ust. 5 pkt 3 ustawy.</s:String>

</ResourceDictionary>