JpkEdytor/Resources/ColumnDescriptions/Fa3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="Faktura">Na podstawie art. 106 a-q ustawy z 11 marca 2004 r. o podatku od towarów i usług (Dz. U. z 2018 r. poz. 2174 z późn. zm.). Wartości sprzedaży i kwoty podatku wypełnia się w walucie, w której wystawiono fakturę, z wyjątkiem pól, w których kwoty podatku zostały przeliczone zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy</s:String>
    <s:String x:Key="Faktura.KodWaluty">Trzyliterowy kod waluty (ISO-4217), w której faktura, zamówienie lub umowa zostały wystawione</s:String>
    <s:String x:Key="Faktura.P1">Data wystawienia</s:String>
    <s:String x:Key="Faktura.P2A">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="Faktura.P3A">Imię i nazwisko lub nazwa nabywcy towarów lub usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P3B">Adres nabywcy. Pole opcjonalne dla przypadków określonych w art. 106e ust. 5 pkt 3 ustawy oraz w § 3 pkt 4 rozporządzenia Ministra Finansów z dnia 3 grudnia 2013 r. w sprawie wystawiania faktur (Dz. U. z 2013 r., poz. 1485)</s:String>
    <s:String x:Key="Faktura.P3C">Imię i nazwisko lub nazwa sprzedawcy towarów lub usług</s:String>
    <s:String x:Key="Faktura.P3D">Adres sprzedawcy</s:String>
    <s:String x:Key="Faktura.P4A">Kod (prefiks) podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Faktura.P4B">Numer, za pomocą którego podatnik jest zidentyfikowany na potrzeby podatku, z zastrzeżeniem pkt 24 lit. a ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 4 pkt 2 ustawy. W przypadku faktur wystawianych w procedurze uproszczonej przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c oraz ust. 2 ustawy, numer, o którym mowa w art. 136 ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P5A">Kod (prefiks) nabywcy - podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Faktura.P5B">Numer, za pomocą którego nabywca towarów lub usług jest identyfikowany dla podatku lub podatku od wartości dodanej, pod którym otrzymał on towary lub usługi, z zastrzeżeniem pkt 24 lit. b ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 2 ustawy. W przypadku faktur wystawianych w procedurze uproszczonej przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c oraz ust. 2 ustawy, numer, o którym mowa w art. 136 ust. 1 pkt 4 ustawy</s:String>
    <s:String x:Key="Faktura.P6">Data dokonania lub zakończenia dostawy towarów lub wykonania usługi lub data otrzymania zapłaty, o której mowa w art. 106b ust. 1 pkt 4, o ile taka data jest określona i różni się od daty wystawienia faktury</s:String>
    <s:String x:Key="Faktura.P13_1">Suma wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Faktura.P14_1">Kwota podatku od sumy wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P14_1W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota podatku od sumy wartości sprzedaży netto ze stawką podstawową, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy - aktualnie 23% albo 22%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P13_2">Suma wartości sprzedaży netto ze stawką obniżoną pierwszą - aktualnie 8 % albo 7%. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Faktura.P14_2">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną pierwszą - aktualnie 8% albo 7%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P14_2W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy - aktualnie 8% albo 7%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P13_3">Suma wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Faktura.P14_3">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P14_3W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną drugą, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy - aktualnie 5%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P13_4">Suma wartości sprzedaży netto ze stawką obniżoną trzecią w walucie, w której faktura została wystawiona - procedura odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz dla stawki 4% w przypadku ryczałtu dla taksówek osobowych. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Faktura.P14_4">Kwota "0" dla procedury odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz kwota podatku od sumy wartości sprzedaży netto dla stawki 4% w walucie, w której faktura została wystawiona w przypadku ryczałtu dla taksówek osobowych. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P14_4W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota "0" dla procedury odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz kwota podatku od sumy wartości sprzedaży netto w walucie obcej dla stawki 4% w przypadku ryczałtu dla taksówek osobowych, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Faktura.P13_5">Suma wartości sprzedaży netto dla transakcji dostawy towarów oraz świadczenia usług poza terytorium kraju. W przypadku faktur zaliczkowych, kwota zaliczki netto. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 oraz ust. 4 pkt 1, a także ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy</s:String>
    <s:String x:Key="Faktura.P13_6">Suma wartości sprzedaży netto ze stawką 0%. W przypadku faktur zaliczkowych, kwota zaliczki netto. Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3, a także ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy</s:String>
    <s:String x:Key="Faktura.P13_7">Suma wartości sprzedaży zwolnionej. W przypadku faktur zaliczkowych, kwota zaliczki netto. Pola opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3, a także ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy</s:String>
    <s:String x:Key="Faktura.P15">Kwota należności ogółem lub w przypadku faktur zaliczkowych, otrzymana kwota zapłaty</s:String>
    <s:String x:Key="Faktura.P16">W przypadku dostawy towarów lub świadczenia usług, w odniesieniu do których obowiązek podatkowy powstaje zgodnie z art. 19a ust. 5 pkt 1 lub art. 21 ust. 1 - wyrazy "metoda kasowa", należy podać wartość "true"; w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P17">W przypadku faktur, o których mowa w art. 106d ust. 1 - wyraz "samofakturowanie", należy podać wartość "true"; w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P18">W przypadku dostawy towarów lub wykonania usługi, dla których obowiązanym do rozliczenia podatku od wartości dodanej lub podatku o podobnym charakterze jest nabywca towaru lub usługi - wyrazy "odwrotne obciążenie", należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P18A">W przypadku faktur, w których kwota należności ogółem stanowi kwotę, o której mowa w art. 19 pkt 2 ustawy z dnia 6 marca 2018 r. - Prawo przedsiębiorców, obejmujących dokonaną na rzecz podatnika dostawę towarów lub świadczenie usług wymienionych w załączniku nr 15 do ustawy - wyrazy „mechanizm podzielonej płatności”, należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P19">W przypadku dostawy towarów lub świadczenia usług zwolnionych od podatku na podstawie art. 43 ust. 1, art. 113 ust. 1 i 9 albo przepisów wydanych na podstawie art. 82 ust. 3 należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P19A">Jeśli pole P19 równa się "true" - należy wskazać przepis ustawy albo aktu wydanego na podstawie ustawy, na podstawie którego podatnik stosuje zwolnienie od podatku</s:String>
    <s:String x:Key="Faktura.P19B">Jeśli pole P19 równa się "true" - należy wskazać przepis dyrektywy 2006/112/WE, który zwalnia od podatku taką dostawę towarów lub takie świadczenie usług</s:String>
    <s:String x:Key="Faktura.P19C">Jeśli pole P19 równa się "true" - należy wskazać inną podstawę prawną wskazującą na to, że dostawa towarów lub świadczenie usług korzysta ze zwolnienia</s:String>
    <s:String x:Key="Faktura.P20">W przypadku, o którym mowa w art. 106c ustawy należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P20A">Jeśli pole P20 równa się "true" - należy podać nazwę organu egzekucyjnego lub imię i nazwisko komornika sądowego</s:String>
    <s:String x:Key="Faktura.P20B">Jeśli pole P20 równa się "true" - należy podać adres organu egzekucyjnego lub komornika sądowego</s:String>
    <s:String x:Key="Faktura.P21">W przypadku faktur wystawianych w imieniu i na rzecz podatnika przez jego przedstawiciela podatkowego należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P21A">Jeśli pole P21 równa się "true" - należy podać nazwę lub imię i nazwisko przedstawiciela podatkowego</s:String>
    <s:String x:Key="Faktura.P21B">Jeśli pole P21 równa się "true" - należy podać adres przedstawiciela podatkowego</s:String>
    <s:String x:Key="Faktura.P21C">Jeśli pole P21 równa się "true" - należy podać numer przedstawiciela podatkowego, za pomocą którego jest on zidentyfikowany na potrzeby podatku</s:String>
    <s:String x:Key="Faktura.P22">W przypadku gdy przedmiotem wewnątrzwspólnotowej dostawy są nowe środki transportu należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P22A">Jeśli pole P22 równa się "true" - należy podać datę dopuszczenia nowego środka transportu do użytku</s:String>
    <s:String x:Key="Faktura.P22B">Jeśli pole P22 równa się "true" a dostawa dotyczy pojazdów lądowych, o których mowa w art. 2 pkt 10 lit. a ustawy - należy podać przebieg pojazdu</s:String>
    <s:String x:Key="Faktura.P22C">Jeśli pole P22 równa się "true" a dostawa dotyczy jednostek pływających, o których mowa w art. 2 pkt 10 lit. b ustawy, oraz statków powietrznych, o których mowa w art. 2 pkt 10 lit. c ustawy, należy podać liczbę godzin roboczych używania nowego środka transportu</s:String>
    <s:String x:Key="Faktura.P23">W przypadku faktur wystawianych w procedurze uproszczonej przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c oraz ust. 2, zawierającej adnotację, o której mowa w art. 136 ust. 1 pkt 1 i stwierdzenie, o którym mowa w art. 136 ust. 1 pkt 2 ustawy należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P106E2">W przypadku świadczenia usług turystyki, dla których podstawę opodatkowania stanowi zgodnie z art. 119 ust. 1 kwota marży, faktura - w zakresie danych określonych w ust. 1 pkt 1-17 - powinna zawierać wyłącznie dane określone w ust. 1 pkt 1-8 i 15-17, a także wyrazy "procedura marży dla biur podróży", należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Faktura.P106E3">W przypadku dostawy towarów używanych, dzieł sztuki, przedmiotów kolekcjonerskich i antyków, dla których podstawę opodatkowania stanowi zgodnie z art. 120 ust. 4 i 5 marża, należy podać wartość "true", w przeciwnym przypadku - wartość "false</s:String>
    <s:String x:Key="Faktura.P106E3A">Jeżeli pole P_106E_3 równa się "true", należy podać wyrazy: "procedura marży - towary używane" lub "procedura marży - dzieła sztuki" lub "procedura marży - przedmioty kolekcjonerskie i antyki"</s:String>
    <s:String x:Key="Faktura.RodzajFaktury">Rodzaj faktury</s:String>
    <s:String x:Key="Faktura.PrzyczynaKorekty">Przyczyna korekty dla faktur korygujących</s:String>
    <s:String x:Key="Faktura.NrFaKorygowanej">Numer faktury korygowanej</s:String>
    <s:String x:Key="Faktura.OkresFaKorygowanej">Dla faktury korygującej - okres, do którego odnosi się udzielany opust lub obniżka, w przypadku gdy podatnik udziela opustu lub obniżki ceny w odniesieniu do wszystkich dostaw towarów lub usług dokonanych lub świadczonych na rzecz jednego odbiorcy w danym okresie</s:String>
    <s:String x:Key="Faktura.NrFaZaliczkowej">Dla faktury, o której mowa w art. 106f ust. 3 i 4 ustawy - numery poprzednich faktur zaliczkowych</s:String>

    <s:String x:Key="FakturaWiersz">Szczegółowe pozycje faktur w walucie, w której wystawiono fakturę</s:String>
    <s:String x:Key="FakturaWiersz.P2B">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="FakturaWiersz.P7">Nazwa (rodzaj) towaru lub usługi. Pole opcjonalne wyłącznie dla przypadku określonego w art 106j ust. 3 pkt 2 ustawy (faktura korekta)</s:String>
    <s:String x:Key="FakturaWiersz.P8A">Miara dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P8B">Ilość (liczba) dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P9A">Cena jednostkowa towaru lub usługi bez kwoty podatku (cena jednostkowa netto). Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3 oraz ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P9B">Cena wraz z kwotą podatku (cena jednostkowa brutto), w przypadku zastosowania art. 106e ust. 7 i 8 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P10">Kwoty wszelkich opustów lub obniżek cen, w tym w formie rabatu z tytułu wcześniejszej zapłaty, o ile nie zostały one uwzględnione w cenie jednostkowej netto. Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3 oraz ust. 5 pkt 1 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P11">Wartość dostarczonych towarów lub wykonanych usług, objętych transakcją, bez kwoty podatku (wartość sprzedaży netto). Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3 oraz ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P11A">Wartość sprzedaży brutto, w przypadku zastosowania art. 106e ust. 7 i 8 ustawy</s:String>
    <s:String x:Key="FakturaWiersz.P12">Stawka podatku. Pole opcjonalne dla przypadków określonych w art. 106e ust. 2, 3, 4 pkt 3 i ust. 5 pkt 3 ustawy</s:String>

    <s:String x:Key="Zamowienie">Zamówienia lub umowy, o których mowa w art. 106f ust. 1 pkt 4 ustawy (dla faktur zaliczkowych) w walucie, w której wystawiono fakturę zaliczkową</s:String>
    <s:String x:Key="Zamowienie.P2AZ">Numer faktury, z którym związane jest zamówienie lub umowa, identyczny jak w polu P2A</s:String>
    <s:String x:Key="Zamowienie.WartoscZamowienia">Wartość zamówienia lub umowy z uwzględnieniem kwoty podatku</s:String>

    <s:String x:Key="ZamowienieWiersz">Szczegółowe pozycje zamówienia lub umowy w walucie, w której wystawiono fakturę zaliczkową</s:String>
    <s:String x:Key="ZamowienieWiersz.P7Z">Nazwa (rodzaj) towaru lub usługi</s:String>
    <s:String x:Key="ZamowienieWiersz.P8AZ">Miara zamówionego towaru lub zakres usługi</s:String>
    <s:String x:Key="ZamowienieWiersz.P8BZ">Ilość zamówionego towaru lub zakres usługi</s:String>
    <s:String x:Key="ZamowienieWiersz.P9AZ">Cena jednostkowa netto</s:String>
    <s:String x:Key="ZamowienieWiersz.P11NettoZ">Wartość zamówionego towaru lub usługi bez kwoty podatku</s:String>
    <s:String x:Key="ZamowienieWiersz.P11VatZ">Kwota podatku od zamówionego towaru lub usługi</s:String>
    <s:String x:Key="ZamowienieWiersz.P12Z">Stawka podatku</s:String>

</ResourceDictionary>