JpkEdytor/Resources/BusySpinner.xaml

<UserControl x:Class="JpkEdytor.Resources.BusySpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Image Height="80" Width="80" 
            IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing 
                            Brush="LightGray"
                            Geometry="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M16.9,7.1L12,12V5C13.9,5 15.7,5.8 16.9,7.1Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
        <Image.RenderTransform>
            <RotateTransform CenterX="40" CenterY="40" />
        </Image.RenderTransform>
        <Image.Style>
            <Style>
                <Setter Property="Image.Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <Trigger Property="Image.IsEnabled" Value="True">
                        <Setter Property="Image.Visibility" Value="Visible"/>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0" To="360"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
</UserControl>
