JpkEdytor/Resources/Descriptions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="Vat3.SprzedazWiersz">Ewidencja sprzedaży oraz nabyć towarów i usług dla których podmiot obowiązany jest naliczyć podatek należny - tj. wewnątrzwspólnotowe nabycia towarów, import towarów podlegających rozliczeniu zgodnie z art. 33 a ustawy, import usług z wyłączeniem usług nabywanych od podatników podatku od wartości dodanej, do których stosuje się art. 28 b ustawy, import usług nabywanych od podatników podatku od wartości dodanej, do których stosuje się art. 28 b ustawy, dostawa towarów, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 5 ustawy (wypełnia nabywca), dostawa towarów, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 lub 8 ustawy (wypełnia nabywca)</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.LpSprzedazy">Liczba porządkowa wiersza ewidencji sprzedaży VAT</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.NrKontrahenta">Numer, za pomocą którego kontrahent jest zidentyfikowany na potrzeby podatku lub podatku od wartości dodanej</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.NazwaKontrahenta">Imię i nazwisko lub nazwa kontrahenta</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.AdresKontrahenta">Adres kontrahenta</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.DowodSprzedazy">Numer dowodu sprzedaży</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.DataWystawienia">Data wystawienia dowodu sprzedaży</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.DataSprzedazy">Data sprzedaży, o ile jest określona i różni się od daty wystawienia dowodu sprzedaży. W przeciwnym przypadku - 0001-01-01</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K10">Kwota netto - Dostawa towarów oraz świadczenie usług na terytorium kraju, zwolnione od podatku</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K11">Kwota netto - Dostawa towarów oraz świadczenie usług poza terytorium kraju</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K12">Kwota netto - w tym świadczenie usług, o których mowa w art. 100 ust. 1 pkt 4 ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K13">Kwota netto - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 0%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K14">Kwota netto - w tym dostawa towarów, o której mowa w art. 129 ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K15">Kwota netto - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 5%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K16">Kwota podatku należnego - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 5%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K17">Kwota netto - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 7% albo 8%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K18">Kwota podatku należnego - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 7% albo 8%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K19">Kwota netto - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 22% albo 23%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K20">Kwota podatku należnego - Dostawa towarów oraz świadczenie usług na terytorium kraju, opodatkowane stawką 22% albo 23%</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K21">Kwota netto - Wewnątrzwspólnotowa dostawa towarów</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K22">Kwota netto - Eksport towarów</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K23">Kwota netto - Wewnątrzwspólnotowe nabycie towarów</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K24">Kwota podatku należnego - Wewnątrzwspólnotowe nabycie towarów</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K25">Kwota netto - Import towarów podlegający rozliczeniu zgodnie z art. 33a ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K26">Kwota podatku należnego - Import towarów podlegający rozliczeniu zgodnie z art. 33a ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K27">Kwota netto - Import usług z wyłączeniem usług nabywanych od podatników podatku od wartości dodanej, do których stosuje się art. 28b ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K28">Kwota podatku należnego - Import usług z wyłączeniem usług nabywanych od podatników podatku od wartości dodanej, do których stosuje się art. 28b ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K29">Kwota netto - Import usług nabywanych od podatników podatku od wartości dodanej, do których stosuje się art. 28b ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K30">Kwota podatku należnego - Import usług nabywanych od podatników podatku od wartości dodanej, do których stosuje się art. 28b ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K31">Kwota netto - Dostawa towarów oraz świadczenie usług, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 lub 8 ustawy (wypełnia dostawca)</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K32">Kwota netto - Dostawa towarów, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 5 ustawy (wypełnia nabywca)</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K33">Kwota podatku należnego - Dostawa towarów, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 5 ustawy (wypełnia nabywca)</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K34">Kwota netto - Dostawa towarów oraz świadczenie usług, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 lub 8 ustawy (wypełnia nabywca)</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K35">Kwota podatku należnego - Dostawa towarów oraz świadczenie usług, dla których podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 lub 8 ustawy (wypełnia nabywca)</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K36">Kwota podatku należnego od towarów i usług objętych spisem z natury, o którym mowa w art. 14 ust. 5 ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K37">Zwrot odliczonej lub zwróconej kwoty wydatkowanej na zakup kas rejestrujących, o którym mowa w art. 111 ust. 6 ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K38">Kwota podatku należnego od wewnątrzwspólnotowego nabycia środków transportu, wykazanego w elemencie K24, podlegająca wpłacie w terminie, o którym mowa w art. 103 ust. 3, w związku z ust. 4 ustawy</s:String>
    <s:String x:Key="Vat3.SprzedazWiersz.K39">Kwota podatku od wewnątrzwspólnotowego nabycia paliw silnikowych, podlegająca wpłacie w terminach, o których mowa w art. 103 ust. 5a i 5b ustawy</s:String>

    <s:String x:Key="Vat3.ZakupWiersz">Ewidencja zakupu VAT</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.LpZakupu">Liczba porządkowa wiersza ewidencji zakupu VAT</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.NrDostawcy">Numer, za pomocą którego dostawca (kontrahent) jest zidentyfikowany na potrzeby podatku lub podatku od wartości dodanej</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.NazwaDostawcy">Imię i nazwisko lub nazwa dostawcy (kontrahenta)</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.AdresDostawcy">Adres dostawcy (kontrahenta)</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.DowodZakupu">Numer dowodu zakupu</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.DataZakupu">Data wystawienia dowodu zakupu</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.DataWplywu">Data wpływu dowodu zakupu</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K43">Kwota netto - Nabycie towarów i usług zaliczanych u podatnika do środków trwałych</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K44">Kwota podatku naliczonego - Nabycie towarów i usług zaliczanych u podatnika do środków trwałych</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K45">Kwota netto - Nabycie towarów i usług pozostałych</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K46">Kwota podatku naliczonego - Nabycie towarów i usług pozostałych</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K47">Korekta podatku naliczonego od nabycia środków trwałych</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K48">Korekta podatku naliczonego od pozostałych nabyć</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K49">Korekta podatku naliczonego, o której mowa w art. 89b ust. 1 ustawy</s:String>
    <s:String x:Key="Vat3.ZakupWiersz.K50">Korekta podatku naliczonego, o której mowa w art. 89b ust. 4 ustawy</s:String>

    <s:String x:Key="Ewp1.EwpWiersz">Na podstawie załącznika do rozporządzenia Ministra Finansów z dnia 17 grudnia 2002 r. w sprawie prowadzenia ewidencji przychodów i wykazu środków trwałych oraz wartości niematerialnych i prawnych (Dz.U. z 2014 r. poz. 701)</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K1">Liczba porządkowa</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K2">Data wpisu</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K3">Data uzyskania przychodu</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K4">Nr dowodu, na podstawie którego dokonano wpisu</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K5">Kwota przychodu opodatkowana wg stawki 20%</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K6">Kwota przychodu opodatkowana wg stawki 17%</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K7">Kwota przychodu opodatkowana wg stawki 8,5%</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K8">Kwota przychodu opodatkowana wg stawki 5,5%</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K9">Kwota przychodu opodatkowana wg stawki 3,0%</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K10">Ogółem przychody (K5 + K6 + K7 + K8 + K9)</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K11">Kwota przychodu opodatkowana wg stawki 10%</s:String>
    <s:String x:Key="Ewp1.EwpWiersz.K12">Uwagi - Podatnicy, którzy zamierzają skorzystać z przewidzianej w art.21 ust.1a ustawy możliwości kwartalnego wpłacania ryczałtu od przychodów ewidencjonowanych, w kolumnie "Uwagi" mogą wpisywać datę otrzymania przychodu.</s:String>

    <s:String x:Key="Fa3.Faktura">Na podstawie art. 106 a-q ustawy z 11 marca 2004 r. o podatku od towarów i usług (Dz. U. z 2018 r. poz. 2174 z późn. zm.). Wartości sprzedaży i kwoty podatku wypełnia się w walucie, w której wystawiono fakturę, z wyjątkiem pól, w których kwoty podatku zostały przeliczone zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.KodWaluty">Trzyliterowy kod waluty (ISO-4217), w której faktura, zamówienie lub umowa zostały wystawione</s:String>
    <s:String x:Key="Fa3.Faktura.P1">Data wystawienia</s:String>
    <s:String x:Key="Fa3.Faktura.P2A">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="Fa3.Faktura.P3A">Imię i nazwisko lub nazwa nabywcy towarów lub usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P3B">Adres nabywcy. Pole opcjonalne dla przypadków określonych w art. 106e ust. 5 pkt 3 ustawy oraz w § 3 pkt 4 rozporządzenia Ministra Finansów z dnia 3 grudnia 2013 r. w sprawie wystawiania faktur (Dz. U. z 2013 r., poz. 1485)</s:String>
    <s:String x:Key="Fa3.Faktura.P3C">Imię i nazwisko lub nazwa sprzedawcy towarów lub usług</s:String>
    <s:String x:Key="Fa3.Faktura.P3D">Adres sprzedawcy</s:String>
    <s:String x:Key="Fa3.Faktura.P4A">Kod (prefiks) podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P4B">Numer, za pomocą którego podatnik jest zidentyfikowany na potrzeby podatku, z zastrzeżeniem pkt 24 lit. a ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 4 pkt 2 ustawy. W przypadku faktur wystawianych w procedurze uproszczonej przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c oraz ust. 2 ustawy, numer, o którym mowa w art. 136 ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P5A">Kod (prefiks) nabywcy - podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P5B">Numer, za pomocą którego nabywca towarów lub usług jest identyfikowany dla podatku lub podatku od wartości dodanej, pod którym otrzymał on towary lub usługi, z zastrzeżeniem pkt 24 lit. b ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 2 ustawy. W przypadku faktur wystawianych w procedurze uproszczonej przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c oraz ust. 2 ustawy, numer, o którym mowa w art. 136 ust. 1 pkt 4 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P6">Data dokonania lub zakończenia dostawy towarów lub wykonania usługi lub data otrzymania zapłaty, o której mowa w art. 106b ust. 1 pkt 4, o ile taka data jest określona i różni się od daty wystawienia faktury</s:String>
    <s:String x:Key="Fa3.Faktura.P13_1">Suma wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Fa3.Faktura.P14_1">Kwota podatku od sumy wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P14_1W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota podatku od sumy wartości sprzedaży netto ze stawką podstawową, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy - aktualnie 23% albo 22%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P13_2">Suma wartości sprzedaży netto ze stawką obniżoną pierwszą - aktualnie 8 % albo 7%. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Fa3.Faktura.P14_2">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną pierwszą - aktualnie 8% albo 7%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P14_2W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy - aktualnie 8% albo 7%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P13_3">Suma wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Fa3.Faktura.P14_3">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P14_3W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną drugą, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy - aktualnie 5%. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P13_4">Suma wartości sprzedaży netto ze stawką obniżoną trzecią w walucie, w której faktura została wystawiona - procedura odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz dla stawki 4% w przypadku ryczałtu dla taksówek osobowych. W przypadku faktur zaliczkowych, kwota zaliczki netto</s:String>
    <s:String x:Key="Fa3.Faktura.P14_4">Kwota "0" dla procedury odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz kwota podatku od sumy wartości sprzedaży netto dla stawki 4% w walucie, w której faktura została wystawiona w przypadku ryczałtu dla taksówek osobowych. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P14_4W">W przypadku gdy faktura jest wystawiona w walucie obcej, kwota "0" dla procedury odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz kwota podatku od sumy wartości sprzedaży netto w walucie obcej dla stawki 4% w przypadku ryczałtu dla taksówek osobowych, przeliczona zgodnie z art. 31a w związku z art. 106e ust. 11 ustawy. W przypadku faktur zaliczkowych, kwota podatku wyliczona według wzoru, o którym mowa w art. 106f ust. 1 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P13_5">Suma wartości sprzedaży netto dla transakcji dostawy towarów oraz świadczenia usług poza terytorium kraju. W przypadku faktur zaliczkowych, kwota zaliczki netto. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 oraz ust. 4 pkt 1, a także ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P13_6">Suma wartości sprzedaży netto ze stawką 0%. W przypadku faktur zaliczkowych, kwota zaliczki netto. Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3, a także ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P13_7">Suma wartości sprzedaży zwolnionej. W przypadku faktur zaliczkowych, kwota zaliczki netto. Pola opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3, a także ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy</s:String>
    <s:String x:Key="Fa3.Faktura.P15">Kwota należności ogółem lub w przypadku faktur zaliczkowych, otrzymana kwota zapłaty</s:String>
    <s:String x:Key="Fa3.Faktura.P16">W przypadku dostawy towarów lub świadczenia usług, w odniesieniu do których obowiązek podatkowy powstaje zgodnie z art. 19a ust. 5 pkt 1 lub art. 21 ust. 1 - wyrazy "metoda kasowa", należy podać wartość "true"; w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P17">W przypadku faktur, o których mowa w art. 106d ust. 1 - wyraz "samofakturowanie", należy podać wartość "true"; w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P18">W przypadku dostawy towarów lub wykonania usługi, dla których obowiązanym do rozliczenia podatku od wartości dodanej lub podatku o podobnym charakterze jest nabywca towaru lub usługi - wyrazy "odwrotne obciążenie", należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P18A">W przypadku faktur, w których kwota należności ogółem stanowi kwotę, o której mowa w art. 19 pkt 2 ustawy z dnia 6 marca 2018 r. - Prawo przedsiębiorców, obejmujących dokonaną na rzecz podatnika dostawę towarów lub świadczenie usług wymienionych w załączniku nr 15 do ustawy - wyrazy „mechanizm podzielonej płatności”, należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P19">W przypadku dostawy towarów lub świadczenia usług zwolnionych od podatku na podstawie art. 43 ust. 1, art. 113 ust. 1 i 9 albo przepisów wydanych na podstawie art. 82 ust. 3 należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P19A">Jeśli pole P19 równa się "true" - należy wskazać przepis ustawy albo aktu wydanego na podstawie ustawy, na podstawie którego podatnik stosuje zwolnienie od podatku</s:String>
    <s:String x:Key="Fa3.Faktura.P19B">Jeśli pole P19 równa się "true" - należy wskazać przepis dyrektywy 2006/112/WE, który zwalnia od podatku taką dostawę towarów lub takie świadczenie usług</s:String>
    <s:String x:Key="Fa3.Faktura.P19C">Jeśli pole P19 równa się "true" - należy wskazać inną podstawę prawną wskazującą na to, że dostawa towarów lub świadczenie usług korzysta ze zwolnienia</s:String>
    <s:String x:Key="Fa3.Faktura.P20">W przypadku, o którym mowa w art. 106c ustawy należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P20A">Jeśli pole P20 równa się "true" - należy podać nazwę organu egzekucyjnego lub imię i nazwisko komornika sądowego</s:String>
    <s:String x:Key="Fa3.Faktura.P20B">Jeśli pole P20 równa się "true" - należy podać adres organu egzekucyjnego lub komornika sądowego</s:String>
    <s:String x:Key="Fa3.Faktura.P21">W przypadku faktur wystawianych w imieniu i na rzecz podatnika przez jego przedstawiciela podatkowego należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P21A">Jeśli pole P21 równa się "true" - należy podać nazwę lub imię i nazwisko przedstawiciela podatkowego</s:String>
    <s:String x:Key="Fa3.Faktura.P21B">Jeśli pole P21 równa się "true" - należy podać adres przedstawiciela podatkowego</s:String>
    <s:String x:Key="Fa3.Faktura.P21C">Jeśli pole P21 równa się "true" - należy podać numer przedstawiciela podatkowego, za pomocą którego jest on zidentyfikowany na potrzeby podatku</s:String>
    <s:String x:Key="Fa3.Faktura.P22">W przypadku gdy przedmiotem wewnątrzwspólnotowej dostawy są nowe środki transportu należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P22A">Jeśli pole P22 równa się "true" - należy podać datę dopuszczenia nowego środka transportu do użytku</s:String>
    <s:String x:Key="Fa3.Faktura.P22B">Jeśli pole P22 równa się "true" a dostawa dotyczy pojazdów lądowych, o których mowa w art. 2 pkt 10 lit. a ustawy - należy podać przebieg pojazdu</s:String>
    <s:String x:Key="Fa3.Faktura.P22C">Jeśli pole P22 równa się "true" a dostawa dotyczy jednostek pływających, o których mowa w art. 2 pkt 10 lit. b ustawy, oraz statków powietrznych, o których mowa w art. 2 pkt 10 lit. c ustawy, należy podać liczbę godzin roboczych używania nowego środka transportu</s:String>
    <s:String x:Key="Fa3.Faktura.P23">W przypadku faktur wystawianych w procedurze uproszczonej przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c oraz ust. 2, zawierającej adnotację, o której mowa w art. 136 ust. 1 pkt 1 i stwierdzenie, o którym mowa w art. 136 ust. 1 pkt 2 ustawy należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P106E2">W przypadku świadczenia usług turystyki, dla których podstawę opodatkowania stanowi zgodnie z art. 119 ust. 1 kwota marży, faktura - w zakresie danych określonych w ust. 1 pkt 1-17 - powinna zawierać wyłącznie dane określone w ust. 1 pkt 1-8 i 15-17, a także wyrazy "procedura marży dla biur podróży", należy podać wartość "true", w przeciwnym przypadku - wartość "false"</s:String>
    <s:String x:Key="Fa3.Faktura.P106E3">W przypadku dostawy towarów używanych, dzieł sztuki, przedmiotów kolekcjonerskich i antyków, dla których podstawę opodatkowania stanowi zgodnie z art. 120 ust. 4 i 5 marża, należy podać wartość "true", w przeciwnym przypadku - wartość "false</s:String>
    <s:String x:Key="Fa3.Faktura.P106E3A">Jeżeli pole P_106E_3 równa się "true", należy podać wyrazy: "procedura marży - towary używane" lub "procedura marży - dzieła sztuki" lub "procedura marży - przedmioty kolekcjonerskie i antyki"</s:String>
    <s:String x:Key="Fa3.Faktura.RodzajFaktury">Rodzaj faktury</s:String>
    <s:String x:Key="Fa3.Faktura.PrzyczynaKorekty">Przyczyna korekty dla faktur korygujących</s:String>
    <s:String x:Key="Fa3.Faktura.NrFaKorygowanej">Numer faktury korygowanej</s:String>
    <s:String x:Key="Fa3.Faktura.OkresFaKorygowanej">Dla faktury korygującej - okres, do którego odnosi się udzielany opust lub obniżka, w przypadku gdy podatnik udziela opustu lub obniżki ceny w odniesieniu do wszystkich dostaw towarów lub usług dokonanych lub świadczonych na rzecz jednego odbiorcy w danym okresie</s:String>
    <s:String x:Key="Fa3.Faktura.NrFaZaliczkowej">Dla faktury, o której mowa w art. 106f ust. 3 i 4 ustawy - numery poprzednich faktur zaliczkowych</s:String>

    <s:String x:Key="Fa3.FakturaWiersz">Szczegółowe pozycje faktur w walucie, w której wystawiono fakturę</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P2B">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P7">Nazwa (rodzaj) towaru lub usługi. Pole opcjonalne wyłącznie dla przypadku określonego w art 106j ust. 3 pkt 2 ustawy (faktura korekta)</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P8A">Miara dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P8B">Ilość (liczba) dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P9A">Cena jednostkowa towaru lub usługi bez kwoty podatku (cena jednostkowa netto). Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3 oraz ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P9B">Cena wraz z kwotą podatku (cena jednostkowa brutto), w przypadku zastosowania art. 106e ust. 7 i 8 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P10">Kwoty wszelkich opustów lub obniżek cen, w tym w formie rabatu z tytułu wcześniejszej zapłaty, o ile nie zostały one uwzględnione w cenie jednostkowej netto. Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3 oraz ust. 5 pkt 1 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P11">Wartość dostarczonych towarów lub wykonanych usług, objętych transakcją, bez kwoty podatku (wartość sprzedaży netto). Pole opcjonalne dla przypadków określonych w art. 106e ust. 2 i 3 oraz ust. 5 pkt 3 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P11A">Wartość sprzedaży brutto, w przypadku zastosowania art. 106e ust. 7 i 8 ustawy</s:String>
    <s:String x:Key="Fa3.FakturaWiersz.P12">Stawka podatku. Pole opcjonalne dla przypadków określonych w art. 106e ust. 2, 3, 4 pkt 3 i ust. 5 pkt 3 ustawy</s:String>

    <s:String x:Key="Fa3.Zamowienie">Zamówienia lub umowy, o których mowa w art. 106f ust. 1 pkt 4 ustawy (dla faktur zaliczkowych) w walucie, w której wystawiono fakturę zaliczkową</s:String>
    <s:String x:Key="Fa3.Zamowienie.P2AZ">Numer faktury, z którym związane jest zamówienie lub umowa, identyczny jak w polu P2A</s:String>
    <s:String x:Key="Fa3.Zamowienie.WartoscZamowienia">Wartość zamówienia lub umowy z uwzględnieniem kwoty podatku</s:String>

    <s:String x:Key="Fa3.ZamowienieWiersz">Szczegółowe pozycje zamówienia lub umowy w walucie, w której wystawiono fakturę zaliczkową</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P7Z">Nazwa (rodzaj) towaru lub usługi</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P8AZ">Miara zamówionego towaru lub zakres usługi</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P8BZ">Ilość zamówionego towaru lub zakres usługi</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P9AZ">Cena jednostkowa netto</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P11NettoZ">Wartość zamówionego towaru lub usługi bez kwoty podatku</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P11VatZ">Kwota podatku od zamówionego towaru lub usługi</s:String>
    <s:String x:Key="Fa3.ZamowienieWiersz.P12Z">Stawka podatku</s:String>

    <s:String x:Key="Fa2.Faktura">Na podstawie art.106 a-q ustawy z 11 marca 2004 r. o podatku od towarów i usług /Dz.U. z 2018 r. poz. 2174 z późn. zm.</s:String>
    <s:String x:Key="Fa2.Faktura.P1">Data wystawienia</s:String>
    <s:String x:Key="Fa2.Faktura.P2A">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="Fa2.Faktura.P3A">Imię i nazwisko lub nazwa nabywcy towarów lub usług. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="Fa2.Faktura.P3B">Adres nabywcy. Pole opcjonalne dla przypadków określonych w art. 106e ust. 5 pkt 3 ustawy oraz w § 3 pkt 4 rozporządzenia Ministra Finansów z dnia 3 grudnia 2013 r. w sprawie wystawiania faktur (Dz. U. 2013 r.,  poz. 1485).</s:String>
    <s:String x:Key="Fa2.Faktura.P3C">Imię i nazwisko lub nazwa sprzedawcy towarów lub usług</s:String>
    <s:String x:Key="Fa2.Faktura.P3D">Adres sprzedawcy</s:String>
    <s:String x:Key="Fa2.Faktura.P4A">Kod (prefiks) podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Fa2.Faktura.P4B">Numer, za pomocą którego podatnik jest zidentyfikowany na potrzeby podatku, z zastrzeżeniem pkt 24 lit. a ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 4 pkt 2 ustawy.</s:String>
    <s:String x:Key="Fa2.Faktura.P5A">Kod (prefiks) nabywcy - podatnika VAT UE dla przypadków określonych w art. 97 ust. 10 ustawy</s:String>
    <s:String x:Key="Fa2.Faktura.P5B">Numer, za pomocą którego nabywca towarów lub usług jest identyfikowany dla podatku lub podatku od wartości dodanej, pod którym otrzymał on towary lub usługi, z zastrzeżeniem pkt 24 lit. b ustawy. Pole opcjonalne dla przypadku określonego w art. 106e ust. 5 pkt 2 ustawy.</s:String>
    <s:String x:Key="Fa2.Faktura.P6">Data dokonania lub zakończenia dostawy towarów lub wykonania usługi lub data otrzymania zapłaty, o której mowa w art. 106b ust. 1 pkt 4, o ile taka data jest określona i różni się od daty wystawienia faktury</s:String>
    <s:String x:Key="Fa2.Faktura.P13_1">Suma wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%.</s:String>
    <s:String x:Key="Fa2.Faktura.P14_1">Kwota podatku od sumy wartości sprzedaży netto ze stawką podstawową - aktualnie 23% albo 22%.</s:String>
    <s:String x:Key="Fa2.Faktura.P13_2">Suma wartości sprzedaży netto ze stawką obniżoną pierwszą - aktualnie 8 % albo 7%.</s:String>
    <s:String x:Key="Fa2.Faktura.P14_2">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną - aktualnie 8% albo 7%.</s:String>
    <s:String x:Key="Fa2.Faktura.P13_3">Suma wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%.</s:String>
    <s:String x:Key="Fa2.Faktura.P14_3">Kwota podatku od sumy wartości sprzedaży netto ze stawką obniżoną drugą - aktualnie 5%.</s:String>
    <s:String x:Key="Fa2.Faktura.P13_4">Suma wartości sprzedaży netto ze stawką obniżoną trzecią  - procedura odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz dla stawki 4% w przypadku ryczałtu dla taksówek osobowych.</s:String>
    <s:String x:Key="Fa2.Faktura.P14_4">Kwota "0" dla procedury odwrotnego obciążenia, dla której podatnikiem jest nabywca zgodnie z art. 17 ust. 1 pkt 7 i 8 ustawy VAT oraz kwota podatku od sumy wartości sprzedaży netto dla stawki 4% w przypadku ryczałtu dla taksówek osobowych.</s:String>
    <s:String x:Key="Fa2.Faktura.P13_5">Suma wartości sprzedaży netto dla transakcji dostawy towarów oraz świadczenia usług poza terytorium kraju.</s:String>
    <s:String x:Key="Fa2.Faktura.P14_5">Kwota ”0” dla transakcji dostawy towarów oraz świadczenia usług poza terytorium kraju.</s:String>
    <s:String x:Key="Fa2.Faktura.P13_6">Suma wartości sprzedaży netto ze stawką 0%. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true"), a także art. 106e ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy.</s:String>
    <s:String x:Key="Fa2.Faktura.P13_7">Suma wartości sprzedaży zwolnionej. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true"), a także art. 106e ust. 4 pkt 3 i ust. 5 pkt 1-3 ustawy.</s:String>
    <s:String x:Key="Fa2.Faktura.P15">Kwota należności ogółem</s:String>
    <s:String x:Key="Fa2.Faktura.P16">W przypadku dostawy towarów lub świadczenia usług, w odniesieniu do których obowiązek podatkowy powstaje zgodnie z art. 19a ust. 5 pkt 1 lub art. 21 ust. 1 - wyrazy "metoda kasowa", należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P17">W przypadku faktur, o których mowa w art. 106d ust. 1 - wyraz "samofakturowanie", należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P18">W przypadku dostawy towarów lub wykonania usługi, dla których obowiązanym do rozliczenia podatku, podatku od wartości dodanej lub podatku o podobnym charakterze jest nabywca towaru lub usługi - wyrazy "odwrotne obciążenie", należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P19">W przypadku dostawy towarów lub świadczenia usług zwolnionych od podatku na podstawie art. 43 ust. 1, art. 113 ust. 1 i 9 albo przepisów wydanych na podstawie art. 82 ust. 3 należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P19A">Jeśli pole P_19 równa się "true" - należy wskazać przepis ustawy albo aktu wydanego na podstawie ustawy, na podstawie którego podatnik stosuje zwolnienie od podatku</s:String>
    <s:String x:Key="Fa2.Faktura.P19B">Jeśli pole P_19 równa się "true" - należy wskazać przepis dyrektywy 2006/112/WE, który zwalnia od podatku taką dostawę towarów lub takie świadczenie usług</s:String>
    <s:String x:Key="Fa2.Faktura.P19C">Jeśli pole P_19 równa się "true" - należy wskazać inną podstawę prawną wskazującą na to, że dostawa towarów lub świadczenie usług korzysta ze zwolnienia</s:String>
    <s:String x:Key="Fa2.Faktura.P20">W przypadku, o którym mowa w art. 106c ustawy należy podać wartość "true", w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P20A">Jeśli pole P_20 równa się "true" - należy podać nazwę organu egzekucyjnego lub imię i nazwisko komornika sądowego</s:String>
    <s:String x:Key="Fa2.Faktura.P20B">Jeśli pole P_20 równa się "true" - należy podać adres organu egzekucyjnego lub komornika sądowego</s:String>
    <s:String x:Key="Fa2.Faktura.P21">W przypadku faktur wystawianych w imieniu i na rzecz podatnika przez jego przedstawiciela podatkowego należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P21A">Jeśli pole P_21 równa się "true" - należy podać nazwę lub imię i nazwisko przedstawiciela podatkowego</s:String>
    <s:String x:Key="Fa2.Faktura.P21B">Jeśli pole P_21 równa się "true" - należy podać adres przedstawiciela podatkowego</s:String>
    <s:String x:Key="Fa2.Faktura.P21C">Jeśli pole P_21 równa się "true" - należy podać numer przedstawiciela podatkowego, za pomocą którego jest on zidentyfikowany na potrzeby podatku</s:String>
    <s:String x:Key="Fa2.Faktura.P22A">Data dopuszczenia nowego środka transportu do użytku</s:String>
    <s:String x:Key="Fa2.Faktura.P22B">Przebieg pojazdu - w przypadku pojazdów lądowych, o których mowa w art. 2 pkt 10 lit. a ustawy</s:String>
    <s:String x:Key="Fa2.Faktura.P22C">Liczba godzin roboczych używania nowego środka transportu - w przypadku jednostek pływających, o których mowa w art. 2 pkt 10 lit. b, oraz statków powietrznych, o których mowa w art. 2 pkt 10 lit. c ustawy</s:String>
    <s:String x:Key="Fa2.Faktura.P23">W przypadku faktur wystawianych przez drugiego w kolejności podatnika, o którym mowa w art. 135 ust. 1 pkt 4 lit. b i c, w wewnątrzwspólnotowej transakcji trójstronnej (procedurze uproszczonej) - dane określone w art. 136, należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P106E2">W przypadku świadczenia usług turystyki, dla których podstawę opodatkowania stanowi zgodnie z art. 119 ust. 1 kwota marży, faktura - w zakresie danych określonych w ust. 1 pkt 1-17 - powinna zawierać wyłącznie dane określone w ust. 1 pkt 1-8 i 15-17, a także wyrazy "procedura marży dla biur podróży", należy podać wartość "true", w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P106E3">W przypadku dostawy towarów używanych, dzieł sztuki, przedmiotów kolekcjonerskich i antyków, dla których podstawę opodatkowania stanowi zgodnie z art. 120 ust. 4 i 5 marża, należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="Fa2.Faktura.P106E3A">Jeżeli pole P_106E_3 równa się wartości "true", należy podać wyrazy: "procedura marży - towary używane" lub "procedura marży - dzieła sztuki" lub "procedura marży - przedmioty kolekcjonerskie i antyki"</s:String>
    <s:String x:Key="Fa2.Faktura.RodzajFaktury">Rodzaj faktury: VAT - podstawowa; KOREKTA - korygująca; ZAL - faktura dokumentująca otrzymanie zapłaty lub jej części przed dokonaniem czynności oraz faktura końcowa (art.106b ust. 1 pkt 4 ustawy)</s:String>
    <s:String x:Key="Fa2.Faktura.PrzyczynaKorekty">Przyczyna korekty dla faktur korygujących</s:String>
    <s:String x:Key="Fa2.Faktura.NrFaKorygowanej">Numer faktury korygowanej</s:String>
    <s:String x:Key="Fa2.Faktura.OkresFaKorygowanej">Dla faktury korygującej - okres, do którego odnosi się udzielany opust lub obniżka, w przypadku gdy podatnik udziela opustu lub obniżki ceny w odniesieniu do wszystkich dostaw towarów lub usług dokonanych lub świadczonych na rzecz jednego odbiorcy w danym okresie</s:String>
    <s:String x:Key="Fa2.Faktura.ZalZaplata">Dla faktury zaliczkowej - otrzymana kwota zapłaty</s:String>
    <s:String x:Key="Fa2.Faktura.ZalPodatek">Dla faktury zaliczkowej - kwota podatku wyliczona według wzoru z art.106f ust. 1 pkt 3 ustawy</s:String>

    <s:String x:Key="Fa2.StawkiPodatku">Zestawienie stawek podatku, w okresie którego dotyczy JPK_FA</s:String>
    <s:String x:Key="Fa2.StawkiPodatku.Stawka1">Wartość stawki podstawowej</s:String>
    <s:String x:Key="Fa2.StawkiPodatku.Stawka2">Wartość stawki obniżonej pierwszej</s:String>
    <s:String x:Key="Fa2.StawkiPodatku.Stawka3">Wartość stawki obniżonej drugiej</s:String>
    <s:String x:Key="Fa2.StawkiPodatku.Stawka4">Wartość stawki obniżonej trzeciej - pole rezerwowe</s:String>
    <s:String x:Key="Fa2.StawkiPodatku.Stawka5">Wartość stawki obniżonej czwartej - pole rezerwowe</s:String>

    <s:String x:Key="Fa2.FakturaWiersz">Szczegółowe pozycje faktur</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P2B">Kolejny numer faktury, nadany w ramach jednej lub więcej serii, który w sposób jednoznaczny indentyfikuje fakturę</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P7">Nazwa (rodzaj) towaru lub usługi. Pole opcjonalne wyłącznie dla przypadku określonego w art 106j ust.3 pkt 2 ustawy (faktura korekta)</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P8A">Miara dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P8B">Ilość (liczba) dostarczonych towarów lub zakres wykonanych usług. Pole opcjonalne dla przypadku określonego w art 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P9A">Cena jednostkowa towaru lub usługi bez kwoty podatku (cena jednostkowa netto). Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true") oraz dla przypadku określonego w art 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P9B">W przypadku zastosowania art.106e ustawy, cena wraz z kwotą podatku (cena jednostkowa brutto)</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P10">Kwoty wszelkich opustów lub obniżek cen, w tym w formie rabatu z tytułu wcześniejszej zapłaty, o ile nie zostały one uwzględnione w cenie jednostkowej netto. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true") oraz dla przypadku określonego w art. 106e ust. 5 pkt 1 ustawy.</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P11">Wartość dostarczonych towarów lub wykonanych usług, objętych transakcją, bez kwoty podatku (wartość sprzedaży netto). Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true") oraz dla przypadku określonego w art. 106e ust. 5 pkt 3 ustawy.</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P11A">W przypadku zastosowania art. 106e ust.7 i 8 ustawy, wartość sprzedaży brutto</s:String>
    <s:String x:Key="Fa2.FakturaWiersz.P12">Stawka podatku. Pole opcjonalne dla przypadków określonych w art. 106e ust.2 i 3 ustawy (gdy przynajmniej jedno z pól P_106E_2 i P_106E_3 przyjmuje wartość "true"), a także art. 106e ust.4 pkt 3 i ust. 5 pkt 3 ustawy.</s:String>

    <s:String x:Key="FaRr1.FakturaRr">Na podstawie art. 116 ustawy z 11 marca 2004 r. o podatku od towarów i usług /Dz. U. z 2018 r. poz. 2174 z późn. zm.</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P1A">Imię i nazwisko lub nazwa albo nazwa skrócona dostawcy</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P1B">Adres dostawcy</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P1C">Imię i nazwisko lub nazwa albo nazwa skrócona nabywcy</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P1D">Adres nabywcy</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P2A">Numer identyfikacji podatkowej lub numer PESEL dostawcy</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P2B">Numer identyfikacji podatkowej nabywcy</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3A">Kwalifikowany podpis elektroniczny dostawcy lub osoby uprawnionej do otrzymania faktury</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3A.NumerSeryjny">Numer seryjny certyfikatu kwalifikowanego podpisu elektroniczego dostawcy lub osoby uprawnionej do otrzymania faktury</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3A.Wystawca">Wystawca certyfikatu kwalifikowanego podpisu elektroniczego dostawcy lub osoby uprawnionej do otrzymania faktury (dane opisujące podmiot wystawiający certyfikat rozdzielone przecinkiem)</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3A.Posiadacz">Posiadacz certyfikatu kwalifikowanego podpisu elektroniczego dostawcy lub osoby uprawnionej do otrzymania faktury (dane opisujące posiadacza certyfikatu rozdzielone przecinkiem; w tym informacja o nazwisku, imieniu, identyfikatorze podmiotu)</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3B">Kwalifikowany podpis elektroniczny nabywcy lub osoby uprawnionej do wystawienia faktury</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3B.NumerSeryjny">Numer seryjny certyfikatu kwalifikowanego podpisu elektroniczego nabywcy lub osoby uprawnionej do otrzymania faktury</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3B.Wystawca">Wystawca certyfikatu kwalifikowanego podpisu elektroniczego nabywcy lub osoby uprawnionej do otrzymania faktury (dane opisujące podmiot wystawiający certyfikat rozdzielone przecinkiem)</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P3B.Posiadacz">Posiadacz certyfikatu kwalifikowanego podpisu elektroniczego nabywcy lub osoby uprawnionej do otrzymania faktury (dane opisujące posiadacza certyfikatu rozdzielone przecinkiem; w tym informacja o nazwisku, imieniu, identyfikatorze podmiotu)</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P4A">Data dokonania nabycia</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P4B">Data wystawienia faktury</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P4C1">Kolejny numer faktury</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P11_1">Wartość nabytych produktów rolnych</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P11_2">Kwota zryczałtowanego zwrotu podatku</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P12_1">Kwota należności ogółem wraz z kwotą zryczałtowanego zwrotu podatku, wyrażona cyfrowo</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P12_2">Kwota należności ogółem wraz z kwotą zryczałtowanego zwrotu podatku, wyrażona słownie</s:String>
    <s:String x:Key="FaRr1.FakturaRr.P116_3">Oświadczenie dostawcy produktów rolnych w brzmieniu: ,,Oświadczam, że jestem rolnikiem ryczałtowym zwolnionym od podatku od towarów i usług na podstawie art. 43 ust. 1 pkt 3 ustawy o podatku od towarów i usług. W przypadku, gdy faktura zawiera oświadczenie, należy podać wartość "true"; w przeciwnym przypadku - wartość - "false"</s:String>
    <s:String x:Key="FaRr1.FakturaRr.RodzajFaktury">Rodzaj faktury: podstawowa lub korygująca</s:String>
    <s:String x:Key="FaRr1.FakturaRr.PrzyczynaKorekty">Przyczyna korekty dla faktur korygujących</s:String>
    <s:String x:Key="FaRr1.FakturaRr.NrFaKorygowanej">Numer faktury korygowanej</s:String>
    <s:String x:Key="FaRr1.FakturaRr.OkresFaKorygowanej">Dla faktury korygującej - okres, do którego odnosi się udzielany opust lub obniżka, w przypadku gdy podatnik udziela opustu lub obniżki ceny w odniesieniu do wszystkich dostaw towarów lub usług dokonanych lub świadczonych na rzecz jednego odbiorcy w danym okresie</s:String>
    <s:String x:Key="FaRr1.FakturaRr.Dokument">Dane identyfikacyjne dokumentu potwierdzającego dokonanie zapłaty zaliczki, o którym mowa w art. 116 ust. 9 pkt 1 i ust. 9b ustawy o VAT</s:String>

    <s:String x:Key="FaRr1.FakturaRrWiersz">Szczegółowe pozycje faktur VAT RR</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P4C2">Kolejny numer faktury, identyczny jak w polu P 4C 1</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P5">Nazwa nabytego produktu rolnego</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P6A">Jednostka miary nabytego produktu rolnego</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P6B">Ilość nabytego produktu rolnego</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P6C">Oznaczenie (opis) klasy lub jakości tego produktu</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P7">Cena jednostkowa nabytego produktu rolnego bez kwoty zryczałtowanego zwrotu podatku</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P8">Wartość nabytego produktu rolnego bez kwoty zryczałtowanego zwrotu podatku</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P9">Stawka zryczałtowanego zwrotu podatku</s:String>
    <s:String x:Key="FaRr1.FakturaRrWiersz.P10">Kwota zryczałtowanego zwrotu podatku od wartości nabytego produktu rolnego</s:String>

    <s:String x:Key="FaRr1.Oswiadczenie">Zestawienie oświadczeń, o których mowa w art. 116 ust. 4 i 4a ustawy o podatku od towarów i usług</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P1A2">Imię i nazwisko lub nazwa albo nazwa skrócona dostawcy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P1B2">Adres dostawcy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P1C2">Imię i nazwisko lub nazwa albo nazwa skrócona nabywcy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P1D2">Adres nabywcy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P2A2">Numer identyfikacji podatkowej lub numer PESEL dostawcy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P2B2">Numer identyfikacji podatkowej nabywcy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P116_4_1">Data zawarcia umowy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P116_4_2">Określenie przedmiotu umowy</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P116_4_3">Data sporządzenia dokumentu</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P3A2">Kwalifikowany podpis elektroniczny składającego oświadczenie</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P3A2.NumerSeryjny">Numer seryjny certyfikatu kwalifikowanego podpisu elektroniczego składającego oświadczenie</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P3A2.Wystawca">Wystawca certyfikatu kwalifikowanego podpisu elektroniczego składającego oświadczenie (dane opisujące podmiot wystawiający certyfikat rozdzielone przecinkiem)</s:String>
    <s:String x:Key="FaRr1.Oswiadczenie.P3A2.Posiadacz">Posiadacz certyfikatu kwalifikowanego podpisu elektroniczego składającego oświadczenie (dane opisujące posiadacza certyfikatu rozdzielone przecinkiem; w tym informacja o nazwisku, imieniu, identyfikatorze podmiotu)</s:String>
    
    <s:String x:Key="Kr1.Zois">Zestawienie obrotów i sald</s:String>
    <s:String x:Key="Kr1.Zois.KodKonta">Identyfikator konta ostatecznego zapisu (konta pomocniczego lub konta księgi głównej, jeżeli nie jest wymagany zapis na kontach pomocniczych)</s:String>
    <s:String x:Key="Kr1.Zois.OpisKonta">Nazwa konta</s:String>
    <s:String x:Key="Kr1.Zois.TypKonta">Typ konta (bilansowe, pozabilansowe, rozliczeniowe lub wynikowe)</s:String>
    <s:String x:Key="Kr1.Zois.KodZespolu">Kod zespołu kont wg Wykazu Kont Syntetycznych (kont księgi głównej)</s:String>
    <s:String x:Key="Kr1.Zois.OpisZespolu">Opis zespołu kont</s:String>
    <s:String x:Key="Kr1.Zois.KodKategorii">Kod kategorii konta według Zespołu Kont Syntetycznych (kont księgi głównej)</s:String>
    <s:String x:Key="Kr1.Zois.OpisKategorii">Nazwa kategorii konta</s:String>
    <s:String x:Key="Kr1.Zois.KodPodkategorii">Kod podkategorii konta ksiąg pomocniczych w ramach poszczególnej kategorii Zespołu Kont Syntetycznych</s:String>
    <s:String x:Key="Kr1.Zois.OpisPodkategorii">Nazwa podkategorii konta</s:String>
    <s:String x:Key="Kr1.Zois.BilansOtwarciaWinien">Bilans otwarcia po stronie Winien w walucie polskiej</s:String>
    <s:String x:Key="Kr1.Zois.BilansOtwarciaMa">Bilans otwarcia po stronie Ma w walucie polskiej</s:String>
    <s:String x:Key="Kr1.Zois.ObrotyWinien">Obroty konta po stronie Winien, w okresie którego dotyczy JPK</s:String>
    <s:String x:Key="Kr1.Zois.ObrotyMa">Obroty konta po stronie Ma, w okresie którego dotyczy JPK</s:String>
    <s:String x:Key="Kr1.Zois.ObrotyWinienNarast">Obroty konta po stronie Winien, w okresie od otwarcia ksiąg do daty końcowej okresu, którego dotyczy JPK</s:String>
    <s:String x:Key="Kr1.Zois.ObrotyMaNarast">Obroty konta po stronie Ma, w okresie od otwarcia ksiąg do daty końcowej okresu, którego dotyczy JPK</s:String>
    <s:String x:Key="Kr1.Zois.SaldoWinien">Saldo po stronie Winien w walucie polskiej na datę końcową okresu, którego dotyczy JPK z uwzględnieniem bilansu otwarcia</s:String>
    <s:String x:Key="Kr1.Zois.SaldoMa">Saldo po stronie Ma w walucie polskiej na datę końcową okresu, którego dotyczy JPK z uwzlędnieniem bilansu otwarcia</s:String>

    <s:String x:Key="Kr1.Dziennik">Dziennik</s:String>
    <s:String x:Key="Kr1.Dziennik.LpZapisuDziennika">Kolejny numer zapisu dziennika</s:String>
    <s:String x:Key="Kr1.Dziennik.NrZapisuDziennika">Numer zapisu w dzienniku</s:String>
    <s:String x:Key="Kr1.Dziennik.OpisDziennika">Opis dziennika</s:String>
    <s:String x:Key="Kr1.Dziennik.NrDowoduKsiegowego">Numer dowodu księgowego (faktury, PK itp.)</s:String>
    <s:String x:Key="Kr1.Dziennik.RodzajDowodu">Rodzaj dowodu księgowego (np. faktura, PK, zestawienie, wyciąg bankowy, raport kasowy, raport okresowy z kasy fiskalnej, zamknięcia kont, przeksięgowania techniczne i inne)</s:String>
    <s:String x:Key="Kr1.Dziennik.DataOperacji">Data dokonania operacji gospodarczej (np. data sprzedaży, zakupu)</s:String>
    <s:String x:Key="Kr1.Dziennik.DataDowodu">Data sporządzenia dowodu księgowego</s:String>
    <s:String x:Key="Kr1.Dziennik.DataKsiegowania">Data, pod którą ujęto dowód w księgach</s:String>
    <s:String x:Key="Kr1.Dziennik.KodOperatora">Dane pozwalające na ustalenie osoby odpowiedzialnej za treść zapisu</s:String>
    <s:String x:Key="Kr1.Dziennik.OpisOperacji">Opis operacji w dzienniku</s:String>
    <s:String x:Key="Kr1.Dziennik.DziennikKwotaOperacji">Wartość operacji ujęta w Dzienniku</s:String>

    <s:String x:Key="Kr1.KontoZapis">Zapisy na kontach księgi głównej i ksiąg pomocniczych</s:String>
    <s:String x:Key="Kr1.KontoZapis.LpZapisu">Kolejny numer zapisu konta</s:String>
    <s:String x:Key="Kr1.KontoZapis.NrZapisu">Numer (kod) zapisu na koncie pozwalający na jego powiązanie z zapisem w Dzienniku (identyczny z elementem NrZapisuDziennika)</s:String>
    <s:String x:Key="Kr1.KontoZapis.KodKontaWinien">Identyfikator konta zapisu (konta pomocniczego lub konta księgi głównej, jeżeli nie jest wymagany zapis na kontach pomocniczych) dla zapisu po stronie Winien</s:String>
    <s:String x:Key="Kr1.KontoZapis.KwotaWinien">Kwota zapisu transakcji po stronie Winien</s:String>
    <s:String x:Key="Kr1.KontoZapis.KwotaWinienWaluta">Kwota zapisu transakcji po stronie Winien w walucie obcej dla operacji walutowych</s:String>
    <s:String x:Key="Kr1.KontoZapis.KodWalutyWinien">Kod waluty dla operacji walutowych dla księgowań po stronie Winien</s:String>
    <s:String x:Key="Kr1.KontoZapis.OpisZapisuWinien">Opis zapisu transakcji po stronie Winien</s:String>
    <s:String x:Key="Kr1.KontoZapis.KodKontaMa">Identyfikator konta zapisu (konta pomocniczego lub konta księgi głównej, jeżeli nie jest wymagany zapis na kontach pomocniczych) dla zapisu po stronie Ma</s:String>
    <s:String x:Key="Kr1.KontoZapis.KwotaMa">Kwota zapisu transakcji po stronie Ma</s:String>
    <s:String x:Key="Kr1.KontoZapis.KwotaMaWaluta">Kwota zapisu transakcji po stronie Ma w walucie obcej dla operacji walutowych</s:String>
    <s:String x:Key="Kr1.KontoZapis.KodWalutyMa">Kod waluty dla operacji walutowych księgowanych po stronie Ma</s:String>
    <s:String x:Key="Kr1.KontoZapis.OpisZapisuMa">Opis zapisu transakcji po stronie Ma</s:String>

    <s:String x:Key="Mag1.Pz">Przyjęcie z zewnątrz</s:String>
    
    <s:String x:Key="Mag1.Pz.PzWartosc">Zestawienie dowodów PZ</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.Numer">Numer dokumentu PZ</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.Data">Data dokumentu PZ</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.Wartosc">Wartość ogólna dokumentu PZ</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.DataOtrzymania">Data otrzymania towaru/materiału</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.Dostawca">Dostawca towaru/materiału</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.NumerFaktury">Numer faktury lub specyfikacji dotyczącej przyjętego towaru/materiału</s:String>
    <s:String x:Key="Mag1.Pz.PzWartosc.DataFaktury">Data faktury lub specyfikacji dotyczącej przyjętego towaru/materiału</s:String>

    <s:String x:Key="Mag1.Pz.PzWiersz">Szczegółowe pozycje dowodów PZ</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.Numer2">Numer dokumentu PZ</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.KodTowaru">Kod towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.NazwaTowaru">Nazwa towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.IloscPrzyjeta">Ilość przyjęta</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.JednostkaMiary">Jednostka miary</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.CenaJednostkowa">Cena towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Pz.PzWiersz.WartoscPozycji">Wartość towaru/materiału/opakowania</s:String>

    <s:String x:Key="Mag1.Wz">Wydanie na zewnątrz</s:String>

    <s:String x:Key="Mag1.Wz.WzWartosc">Zestawienie dowodów WZ</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.Numer">Numer dokumentu WZ</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.Data">Data dokumentu WZ</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.Wartosc">Wartość dokumentu WZ</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.DataWydania">Data wydania towaru/materiału</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.Odbiorca">Odbiorca towaru/materiału</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.NumerFaktury">Numer faktury lub specyfikacji dotyczącej wydanego towaru/materiału</s:String>
    <s:String x:Key="Mag1.Wz.WzWartosc.DataFaktury">Data faktury lub specyfikacji dotyczącej wydanego towaru/materiału</s:String>

    <s:String x:Key="Mag1.Wz.WzWiersz">Szczegółowe pozycje dowodów WZ</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.Numer2">Numer dokumentu WZ</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.KodTowaru">Kod towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.NazwaTowaru">Nazwa towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.IloscWydana">Ilość wydana</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.JednostkaMiary">Jednostka miary</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.CenaJednostkowa">Cena towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Wz.WzWiersz.WartoscPozycji">Wartość towaru/materiału/opakowania</s:String>

    <s:String x:Key="Mag1.Rw">Rozchód wewnętrzny</s:String>

    <s:String x:Key="Mag1.Rw.RwWartosc">Zestawienie dowodów RW</s:String>
    <s:String x:Key="Mag1.Rw.RwWartosc.Numer">Numer dokumentu RW</s:String>
    <s:String x:Key="Mag1.Rw.RwWartosc.Data">Data dokumentu RW</s:String>
    <s:String x:Key="Mag1.Rw.RwWartosc.Wartosc">Wartość dokumentu RW</s:String>
    <s:String x:Key="Mag1.Rw.RwWartosc.DataWydania">Data wydania towaru/materiału</s:String>
    <s:String x:Key="Mag1.Rw.RwWartosc.Skad">Miejsce wydania towaru/materiału</s:String>
    <s:String x:Key="Mag1.Rw.RwWartosc.Dokad">Miejsce przeznacznienia towaru/materiału</s:String>

    <s:String x:Key="Mag1.Rw.RwWiersz">Szczegółowe pozycje dowodów RW</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.Numer2">Numer dokumentu RW</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.KodTowaru">Kod towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.NazwaTowaru">Nazwa towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.IloscWydana">Ilość wydana</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.JednostkaMiary">Jednostka miary</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.CenaJednostkowa">Cena towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Rw.RwWiersz.WartoscPozycji">Wartość towaru/materiału/opakowania</s:String>

    <s:String x:Key="Mag1.Mm">Przesunięcia międzymagazynowe</s:String>

    <s:String x:Key="Mag1.Mm.MmWartosc">Zestawienie dowodów MM</s:String>
    <s:String x:Key="Mag1.Mm.MmWartosc.Numer">Numer dokumentu MM</s:String>
    <s:String x:Key="Mag1.Mm.MmWartosc.Data">Data dokumentu MM</s:String>
    <s:String x:Key="Mag1.Mm.MmWartosc.Wartosc">Wartość dokumentu MM</s:String>
    <s:String x:Key="Mag1.Mm.MmWartosc.DataWydania">Data wydania towaru/materiału</s:String>
    <s:String x:Key="Mag1.Mm.MmWartosc.Skad">Miejsce wydania towaru/materiału</s:String>
    <s:String x:Key="Mag1.Mm.MmWartosc.Dokad">Miejsce przeznacznienia towaru/materiału</s:String>

    <s:String x:Key="Mag1.Mm.MmWiersz">Szczegółowe pozycje dowodów MM</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.Numer2">Numer dokumentu MM</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.KodTowaru">Kod towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.NazwaTowaru">Nazwa towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.IloscWydana">Ilość wydana</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.JednostkaMiary">Jednostka miary</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.CenaJednostkowa">Cena towaru/materiału/opakowania</s:String>
    <s:String x:Key="Mag1.Mm.MmWiersz.WartoscPozycji">Wartość towaru/materiału/opakowania</s:String>

    <s:String x:Key="Pkpir2.PkpirInfo">Dane dotyczące ustalenia dochodu w roku podatkowym</s:String>
    <s:String x:Key="Pkpir2.PkpirInfo.P1">Wartość spisu z natury na początek roku podatkowego</s:String>
    <s:String x:Key="Pkpir2.PkpirInfo.P2">Wartość spisu z natury na koniec roku podatkowego</s:String>
    <s:String x:Key="Pkpir2.PkpirInfo.P3">Razem koszty uzyskania przychodu, wg objaśnień do podatkowej księgi przychodów i rozchodów</s:String>
    <s:String x:Key="Pkpir2.PkpirInfo.P4">Dochód osiągnięty w roku podatkowym, wg objaśnień do podatkowej księgi przychodów i rozchodów</s:String>

    <s:String x:Key="Pkpir2.PkpirSpis">Spisy z natury sporządzone w ciągu roku podatkowego</s:String>
    <s:String x:Key="Pkpir2.PkpirSpis.P5A">Data spisu z natury sporządzonego w ciągu roku podatkowego</s:String>
    <s:String x:Key="Pkpir2.PkpirSpis.P5B">Wartość spisu z natury sporządzonego w ciągu roku podatkowego</s:String>

    <s:String x:Key="Pkpir2.PkpirWiersz">Na podstawie załącznika do rozporządzenia Ministra Finansów z dnia 26 sierpnia 2003 r. w sprawie prowadzenia podatkowej księgi przychodów i rozchodów (Dz. U. z 2014 r. poz. 1037, z późn. zm.)</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K1">Liczba porządkowa</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K2">Data zdarzenia gospodarczego</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K3">Nr dowodu księgowego</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K4">Kontrahent - imię i nazwisko (firma)</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K5">Kontrahent- adres</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K6">Opis zdarzenia gospodarczego</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K7">Przychód - wartość sprzedanych towarów i usług</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K8">Przychód - pozostałe przychody</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K9">Przychód - razem przychód (K7 + K8)</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K10">Zakup towarów handlowych i materiałów wg cen zakupu</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K11">Koszty uboczne zakupu</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K12">Wydatki (koszty) - wynagrodzenia w gotówce i w naturze</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K13">Wydatki (koszty) - pozostałe wydatki</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K14">Wydatki (koszty) - razem wydatki (K12 + K13)</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K15">Wydatki (koszty) - pole wolne</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K16A">Koszty działalności badawczo-rozwojowej, o których mowa w art. 26e ustawy o podatku dochodowym - opis kosztu</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K16B">Koszty działalności badawczo-rozwojowej, o których mowa w art. 26e ustawy o podatku dochodowym - wartość</s:String>
    <s:String x:Key="Pkpir2.PkpirWiersz.K17">Uwagi</s:String>

    <s:String x:Key="Wb1.NumerRachunku">Numer IBAN rachunku, którego dotyczy wyciąg</s:String>

    <s:String x:Key="Wb1.Salda">Numer IBAN rachunku, którego dotyczy wyciąg</s:String>
    <s:String x:Key="Wb1.Salda.SaldoPoczatkowe">Saldo początkowe wyciągu</s:String>
    <s:String x:Key="Wb1.Salda.SaldoKoncowe">Saldo końcowe wyciągu</s:String>

    <s:String x:Key="Wb1.WyciagWiersz">Szczegółowe wiersze (zapisy) wyciągu bankowego</s:String>
    <s:String x:Key="Wb1.WyciagWiersz.NumerWiersza">Kolejny numer wiersza (zapisu) wyciągu</s:String>
    <s:String x:Key="Wb1.WyciagWiersz.DataOperacji">Data operacji</s:String>
    <s:String x:Key="Wb1.WyciagWiersz.NazwaPodmiotu">Nazwa podmiotu będącego stroną operacji</s:String>
    <s:String x:Key="Wb1.WyciagWiersz.OpisOperacji">Opis operacji/transakcji</s:String>
    <s:String x:Key="Wb1.WyciagWiersz.KwotaOperacji">Kwota operacji</s:String>
    <s:String x:Key="Wb1.WyciagWiersz.SaldoOperacji">Saldo operacji</s:String>

</ResourceDictionary>