JpkEdytor/Resources/StylesAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:JpkEdytor.Converters"
                    xmlns:models="clr-namespace:JpkEdytor.Models.Common"
                    xmlns:local="clr-namespace:JpkEdytor.Helpers"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <converters:EnumValToDescConverter x:Key="EnumValToDescConverter"/>

    <!--#region Control Styles and Templates-->

    <HorizontalAlignment x:Key="HorizontalAlignmentDefault">Left</HorizontalAlignment>
    <VerticalAlignment x:Key="VerticalAlignmentDefault">Center</VerticalAlignment>
    <Thickness x:Key="MarginDefault" Left="0" Right="0" Top="1" Bottom="1"/>

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ToolTip">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter Property="MaxWidth" Value="350" />
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Style.Resources>
            <Style x:Key="CalendarStyle" TargetType="Calendar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Grid HorizontalAlignment="Center" Name="PART_Root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CalendarItem Grid.Row="0" Grid.ColumnSpan="2" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="PART_CalendarItem" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                <Button Grid.Row="1" Content="Dzisiaj" Command="local:DateUtils.Today" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,1,2" />
                                <Button Grid.Row="1" Grid.Column="1" Content="Wyzeruj" Command="local:DateUtils.Default" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="1,0,0,2"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Początek miesiąca" Command="local:DateUtils.BeginningOfCurrentMonth" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,0,2"/>
                                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Koniec miesiąca" Command="local:DateUtils.EndOfCurrentMonth" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,0,2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" BorderBrush="{x:Null}" BorderThickness="0" IsTabStop="False" Background="White" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}"/>
        <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
        <Setter Property="VerticalContentAlignment" Value="{StaticResource VerticalAlignmentDefault}"/>
        <Setter Property="HorizontalAlignment" Value="{StaticResource HorizontalAlignmentDefault}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="LightSlateGray"/>
    </Style>

    <Style x:Key="ComboBoxDefaultStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalContentAlignment" Value="{StaticResource VerticalAlignmentDefault}"/>
        <Setter Property="HorizontalAlignment" Value="{StaticResource HorizontalAlignmentDefault}"/>
        <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
    </Style>

    <DataTemplate x:Key="ComboBoxItemTemplate" DataType="{x:Type ComboBoxItem}">
        <TextBlock Text="{Binding}" ToolTip="{Binding Converter={StaticResource EnumValToDescConverter}}"/>
    </DataTemplate>

    <Style x:Key="TextBoxDefaultStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="{StaticResource VerticalAlignmentDefault}"/>
        <Setter Property="HorizontalAlignment" Value="{StaticResource HorizontalAlignmentDefault}"/>
        <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
    </Style>

    <Style x:Key="LabelDefaultStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="{StaticResource VerticalAlignmentDefault}"/>
        <Setter Property="HorizontalAlignment" Value="{StaticResource HorizontalAlignmentDefault}"/>
        <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
    </Style>

    <!--#endregion-->

    <!--#region DataGrid Styles and Templates-->

    <DataGridLength x:Key="DateTimeColFixedWidth">96</DataGridLength>
    <DataGridLength x:Key="KodKrajuColFixedWidth">47.2</DataGridLength>
    
    <SolidColorBrush x:Key="GridLinesBrush" Color="LightGray" Opacity=".3" />
    <SolidColorBrush x:Key="DafaultValueColor" Color="LightGray" />

    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" Opacity=".4"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        </Style.Resources>
        <Setter Property="Height" Value="22"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                <Setter Property="DetailsVisibility" Value="Visible"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border Background="White" BorderThickness="0,0,1,1" Width="22" Height="22" BorderBrush="{StaticResource GridLinesBrush}" HorizontalAlignment="Left">
                                <Button Content="+" Foreground="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" 
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False"
                                        Command="{x:Static local:DataGridExtensions.AddCommand}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource Self}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="Template">    
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridLinesBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridLinesBrush}"/>
        <Setter Property="CanUserAddRows" Value="True"/>
        <Setter Property="CanUserDeleteRows" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="local:DataGridExtensions.RegisterAddCommand" Value="True"/>
        <Setter Property="local:DataGridExtensions.RegisterDeleteCommand" Value="True"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
    </Style>

    <Style x:Key="DeleteRowCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DeleteRowCellTemplate" DataType="{x:Type DataGridCell}">
        <Button Content="-" Foreground="Red" Width="22" Height="22" BorderThickness="0" IsTabStop="False"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{x:Static local:DataGridExtensions.DeleteCommand}"
                CommandTarget="{Binding RelativeSource={RelativeSource Self}}"/>
    </DataTemplate>

    <Style x:Key="TextBlockCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="2,0,2,0"/>
    </Style>

    <Style x:Key="DatePickerCellStyle" TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style.Setters>
    </Style>

    <!--#endregion-->

    <!--#region JPK Templates-->
    
    <ObjectDataProvider x:Key="KodKrajuUeV30Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodKrajuUeV30"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodKrajuV41Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodKrajuV41"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodKrajuV50Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodKrajuV50"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodKrajuV60Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodKrajuV60"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodUsV40Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodUsV40"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodUsV50Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodUsV50"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodUsV60Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodUsV60"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodUsV70Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodUsV70"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="KodWalutyV30Enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:KodWalutyV30"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--#region Adres Templates-->

    <DataTemplate x:Key="KodKraju">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Kod kraju:"/>
            <ContentControl Grid.Column="1" Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:KodKrajuV41}">
                        <ComboBox Width="50" Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodKrajuV41Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:KodKrajuV50}">
                        <ComboBox Width="50"
                                  Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodKrajuV50Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:KodKrajuV60}">
                        <ComboBox Width="50"
                                  Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodKrajuV60Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                  ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Wojewodztwo">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Województwo:"/>
            <TextBox Grid.Column="1" Width="100"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Powiat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Powiat:"/>
            <TextBox Grid.Column="1" Width="100"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Gmina">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Gmina:"/>
            <TextBox Grid.Column="1" Width="100"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Ulica">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Ulica:"/>
            <TextBox Grid.Column="1" Width="100"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NrDomu">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Content="Numer domu:"/>
            <TextBox Grid.Column="1" Width="25"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NrLokalu">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Numer lokalu:"/>
            <TextBox Grid.Column="1" Width="25"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Miejscowosc">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Miejscowość:"/>
            <TextBox Grid.Column="1" Width="100"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="KodPocztowy">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                    Content="Kod pocztowy:"/>
            <TextBox Grid.Column="1" Width="70"
                    Style="{StaticResource TextBoxDefaultStyle}"
                    Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Poczta">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Poczta:"/>
            <TextBox Grid.Column="1" Width="100" 
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:AdresPolski1V50}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding KodKraju, Mode=TwoWay}" ContentTemplate="{StaticResource KodKraju}"/>
            <ContentControl Grid.Row="1" Content="{Binding Wojewodztwo, Mode=TwoWay}" ContentTemplate="{StaticResource Wojewodztwo}"/>
            <ContentControl Grid.Row="2" Content="{Binding Powiat, Mode=TwoWay}" ContentTemplate="{StaticResource Powiat}"/>
            <ContentControl Grid.Row="3" Content="{Binding Gmina, Mode=TwoWay}" ContentTemplate="{StaticResource Gmina}"/>
            <ContentControl Grid.Row="4" Content="{Binding Ulica, Mode=TwoWay}" ContentTemplate="{StaticResource Ulica}"/>
            <ContentControl Grid.Row="5" Content="{Binding NrDomu, Mode=TwoWay}" ContentTemplate="{StaticResource NrDomu}"/>
            <ContentControl Grid.Row="6" Content="{Binding NrLokalu, Mode=TwoWay}" ContentTemplate="{StaticResource NrLokalu}"/>
            <ContentControl Grid.Row="7" Content="{Binding Miejscowosc, Mode=TwoWay}" ContentTemplate="{StaticResource Miejscowosc}"/>
            <ContentControl Grid.Row="8" Content="{Binding KodPocztowy, Mode=TwoWay}" ContentTemplate="{StaticResource KodPocztowy}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:AdresPolski1V60}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding KodKraju, Mode=TwoWay}" ContentTemplate="{StaticResource KodKraju}"/>
            <ContentControl Grid.Row="1" Content="{Binding Wojewodztwo, Mode=TwoWay}" ContentTemplate="{StaticResource Wojewodztwo}"/>
            <ContentControl Grid.Row="2" Content="{Binding Powiat, Mode=TwoWay}" ContentTemplate="{StaticResource Powiat}"/>
            <ContentControl Grid.Row="3" Content="{Binding Gmina, Mode=TwoWay}" ContentTemplate="{StaticResource Gmina}"/>
            <ContentControl Grid.Row="4" Content="{Binding Ulica, Mode=TwoWay}" ContentTemplate="{StaticResource Ulica}"/>
            <ContentControl Grid.Row="5" Content="{Binding NrDomu, Mode=TwoWay}" ContentTemplate="{StaticResource NrDomu}"/>
            <ContentControl Grid.Row="6" Content="{Binding NrLokalu, Mode=TwoWay}" ContentTemplate="{StaticResource NrLokalu}"/>
            <ContentControl Grid.Row="7" Content="{Binding Miejscowosc, Mode=TwoWay}" ContentTemplate="{StaticResource Miejscowosc}"/>
            <ContentControl Grid.Row="8" Content="{Binding KodPocztowy, Mode=TwoWay}" ContentTemplate="{StaticResource KodPocztowy}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:AdresZagranicznyV50}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding KodKraju, Mode=TwoWay}" ContentTemplate="{StaticResource KodKraju}"/>
            <ContentControl Grid.Row="1" Content="{Binding Ulica, Mode=TwoWay}" ContentTemplate="{StaticResource Ulica}"/>
            <ContentControl Grid.Row="2" Content="{Binding NrDomu, Mode=TwoWay}" ContentTemplate="{StaticResource NrDomu}"/>
            <ContentControl Grid.Row="3" Content="{Binding NrLokalu, Mode=TwoWay}" ContentTemplate="{StaticResource NrLokalu}"/>
            <ContentControl Grid.Row="4" Content="{Binding Miejscowosc, Mode=TwoWay}" ContentTemplate="{StaticResource Miejscowosc}"/>
            <ContentControl Grid.Row="5" Content="{Binding KodPocztowy, Mode=TwoWay}" ContentTemplate="{StaticResource KodPocztowy}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:AdresPolskiV40}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding KodKraju, Mode=TwoWay}" ContentTemplate="{StaticResource KodKraju}"/>
            <ContentControl Grid.Row="1" Content="{Binding Wojewodztwo, Mode=TwoWay}" ContentTemplate="{StaticResource Wojewodztwo}"/>
            <ContentControl Grid.Row="2" Content="{Binding Powiat, Mode=TwoWay}" ContentTemplate="{StaticResource Powiat}"/>
            <ContentControl Grid.Row="3" Content="{Binding Gmina, Mode=TwoWay}" ContentTemplate="{StaticResource Gmina}"/>
            <ContentControl Grid.Row="4" Content="{Binding Ulica, Mode=TwoWay}" ContentTemplate="{StaticResource Ulica}"/>
            <ContentControl Grid.Row="5" Content="{Binding NrDomu, Mode=TwoWay}" ContentTemplate="{StaticResource NrDomu}"/>
            <ContentControl Grid.Row="6" Content="{Binding NrLokalu, Mode=TwoWay}" ContentTemplate="{StaticResource NrLokalu}"/>
            <ContentControl Grid.Row="7" Content="{Binding Miejscowosc, Mode=TwoWay}" ContentTemplate="{StaticResource Miejscowosc}"/>
            <ContentControl Grid.Row="8" Content="{Binding KodPocztowy, Mode=TwoWay}" ContentTemplate="{StaticResource KodPocztowy}"/>
            <ContentControl Grid.Row="9" Content="{Binding Poczta, Mode=TwoWay}" ContentTemplate="{StaticResource Poczta}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:AdresPolskiV50}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding KodKraju, Mode=TwoWay}" ContentTemplate="{StaticResource KodKraju}"/>
            <ContentControl Grid.Row="1" Content="{Binding Wojewodztwo, Mode=TwoWay}" ContentTemplate="{StaticResource Wojewodztwo}"/>
            <ContentControl Grid.Row="2" Content="{Binding Powiat, Mode=TwoWay}" ContentTemplate="{StaticResource Powiat}"/>
            <ContentControl Grid.Row="3" Content="{Binding Gmina, Mode=TwoWay}" ContentTemplate="{StaticResource Gmina}"/>
            <ContentControl Grid.Row="4" Content="{Binding Ulica, Mode=TwoWay}" ContentTemplate="{StaticResource Ulica}"/>
            <ContentControl Grid.Row="5" Content="{Binding NrDomu, Mode=TwoWay}" ContentTemplate="{StaticResource NrDomu}"/>
            <ContentControl Grid.Row="6" Content="{Binding NrLokalu, Mode=TwoWay}" ContentTemplate="{StaticResource NrLokalu}"/>
            <ContentControl Grid.Row="7" Content="{Binding Miejscowosc, Mode=TwoWay}" ContentTemplate="{StaticResource Miejscowosc}"/>
            <ContentControl Grid.Row="8" Content="{Binding KodPocztowy, Mode=TwoWay}" ContentTemplate="{StaticResource KodPocztowy}"/>
            <ContentControl Grid.Row="9" Content="{Binding Poczta, Mode=TwoWay}" ContentTemplate="{StaticResource Poczta}"/>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Id Osoby Templates-->

    <DataTemplate x:Key="Imie">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Imię:"/>
            <TextBox Grid.Column="1" Width="130"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Nazwisko">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Nazwisko:"/>
            <TextBox Grid.Column="1" Width="130"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataUrodzenia">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Data urodzenia:"/>
            <DatePicker Grid.Column="1"
                        Style="{StaticResource DatePickerStyle}"
                        Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Nip">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="NIP:"/>
            <TextBox Grid.Column="1" Width="72" 
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat='N0', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PelnaNazwa">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Pełna nazwa:"/>
            <TextBox Grid.Column="1" Width="230"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Regon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Regon:"/>
            <TextBox Grid.Column="1" Width="100" 
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Email">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Email:"/>
            <TextBox Grid.Column="1" Width="230"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Telefon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Telefon:"/>
            <TextBox Grid.Column="1" Width="110" 
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:IdentyfikatorOsobyNiefizycznejV40}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Nip, Mode=TwoWay}" ContentTemplate="{StaticResource Nip}"/>
            <ContentControl Grid.Row="1" Content="{Binding PelnaNazwa, Mode=TwoWay}" ContentTemplate="{StaticResource PelnaNazwa}"/>
            <ContentControl Grid.Row="2" Content="{Binding Regon, Mode=TwoWay}" ContentTemplate="{StaticResource Regon}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:IdentyfikatorOsobyNiefizycznejV50}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Nip, Mode=TwoWay}" ContentTemplate="{StaticResource Nip}"/>
            <ContentControl Grid.Row="1" Content="{Binding PelnaNazwa, Mode=TwoWay}" ContentTemplate="{StaticResource PelnaNazwa}"/>
            <ContentControl Grid.Row="2" Content="{Binding Regon, Mode=TwoWay}" ContentTemplate="{StaticResource Regon}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:IdentyfikatorOsobyNiefizycznej1V50}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Nip, Mode=TwoWay}" ContentTemplate="{StaticResource Nip}"/>
            <ContentControl Grid.Row="1" Content="{Binding PelnaNazwa, Mode=TwoWay}" ContentTemplate="{StaticResource PelnaNazwa}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:IdentyfikatorOsobyNiefizycznej1V60}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Nip, Mode=TwoWay}" ContentTemplate="{StaticResource Nip}"/>
            <ContentControl Grid.Row="1" Content="{Binding PelnaNazwa, Mode=TwoWay}" ContentTemplate="{StaticResource PelnaNazwa}"/>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Naglowek Templates-->

    <DataTemplate x:Key="CelZlozenia">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Cel złożenia:"/>
            <TextBox Grid.Column="1" Width="27"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat='N0', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataOd">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Data od:"/>
            <DatePicker Grid.Column="1"
                        Style="{StaticResource DatePickerStyle}"
                        Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataDo">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Data do:"/>
            <DatePicker Grid.Column="1"
                        Style="{StaticResource DatePickerStyle}"
                        Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DomyslnyKodWaluty">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}"
                   Content="Domyślny kod waluty:"/>
            <ComboBox Grid.Column="1" Width="60"
                      Style="{StaticResource ComboBoxDefaultStyle}"
                      ItemsSource="{Binding Source={StaticResource KodWalutyV30Enum}}"
                      SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                      ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="KodUrzedu">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Kod urzędu skarbowego:"/>
            <ContentControl Grid.Column="1" Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:KodUsV40}">
                        <ComboBox Width="352"
                                  Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodUsV40Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumValToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:KodUsV50}">
                        <ComboBox Width="352"
                                  Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodUsV50Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumValToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:KodUsV60}">
                        <ComboBox Width="352"
                                  Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodUsV60Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumValToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:KodUsV70}">
                        <ComboBox Width="352"
                                  Style="{StaticResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding Source={StaticResource KodUsV70Enum}}"
                                  SelectedItem="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumValToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Miesiac">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Miesiąc:"/>
            <TextBox Grid.Column="1" Width="27"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat='N0', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Rok">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                   Content="Rok:"/>
            <TextBox Grid.Column="1" Width="35"
                     Style="{StaticResource TextBoxDefaultStyle}"
                     Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ContentControl}, StringFormat='N0', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NaglowekTemplate">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding CelZlozenia, Mode=TwoWay}" ContentTemplate="{StaticResource CelZlozenia}"/>
            <ContentControl Grid.Row="1" Content="{Binding DataOd, Mode=TwoWay}" ContentTemplate="{StaticResource DataOd}"/>
            <ContentControl Grid.Row="2" Content="{Binding DataDo, Mode=TwoWay}" ContentTemplate="{StaticResource DataDo}"/>
            <ContentControl Grid.Row="3" Content="{Binding DomyslnyKodWaluty, Mode=TwoWay}" ContentTemplate="{StaticResource DomyslnyKodWaluty}"/>
            <ContentControl Grid.Row="4" Content="{Binding KodUrzedu, Mode=TwoWay}" ContentTemplate="{StaticResource KodUrzedu}"/>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>