JpkEdytor/Views/ExceptionView.xaml

<Window x:Class="JpkEdytor.Views.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Błąd!" Width="380" Height="420">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Wiadomość błędu:"/>

        <TextBox Grid.Row="1" TextWrapping="Wrap"
                Text="{Binding Exception.Message, Mode=OneWay}"/>

        <TextBlock Grid.Row="2" Text="Scieżka wywołania:"/>

        <TextBox Grid.Row="3" TextWrapping="NoWrap"
                Text="{Binding Exception.StackTrace, Mode=OneWay}"/>

        <Button Grid.Row="4" Width="50" Height="20" HorizontalAlignment="Right"
                Margin="0,3,5,5" Content="Wyjdź" IsCancel="True"
                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
        
    </Grid>
</Window>
