JpkEdytor/Views/JpkEwp2View.xaml

<UserControl x:Class="JpkEdytor.Views.JpkEwp2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JpkEdytor.Helpers"
             xmlns:viewModels="clr-namespace:JpkEdytor.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type viewModels:JpkEwp2ViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ColumnDescriptions/Ewp2.xaml" />
                <ResourceDictionary Source="../Resources/StylesAndTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Nagłówek">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Jpk.Naglowek}" ContentTemplate="{StaticResource NaglowekTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Podmiot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding Jpk.Podmiot.IdentyfikatorPodmiotu}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                    <ContentControl Grid.Row="1" Content="{Binding Jpk.Podmiot.AdresPodmiotu}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Ewidencja">
            <DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding Path=Jpk.EwpWiersze, Mode=TwoWay}">
                <DataGrid.Resources>
                    <Style x:Key="K12CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding K12}" Value="{x:Static system:DateTime.MinValue}">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>
                    <DataGridTemplateColumn Header="K 2" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K2}" SortMemberPath="K2" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding K2, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding K2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="K 3" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K3}" SortMemberPath="K3" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding K3, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding K3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="K 4" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K4}"  
                                        Binding="{Binding K4, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 5" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K5}" 
                                        Binding="{Binding K5, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 6" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K6}"   
                                        Binding="{Binding K6, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 7" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K7}"  
                                        Binding="{Binding K7, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 8" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K8}" 
                                        Binding="{Binding K8, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 9" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K9}" 
                                        Binding="{Binding K9, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 10" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K10}"
                                        Binding="{Binding K10, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 11" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K11}"
                                        Binding="{Binding K11, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 12" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K12}"
                                        Binding="{Binding K12, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="K 13" local:DataGridExtensions.HeaderToolTip="{StaticResource EwpWiersz.K13}"  
                                        Binding="{Binding K13, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
    
</UserControl>
