JpkEdytor/Views/JpkFaRr1View.xaml

<UserControl x:Class="JpkEdytor.Views.JpkFaRr1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JpkEdytor.Helpers"
             xmlns:models="clr-namespace:JpkEdytor.Models.FaRr1"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Descriptions.xaml" />
                <ResourceDictionary Source="../Resources/StylesAndTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Nagłówek">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Jpk.Naglowek}" ContentTemplate="{StaticResource NaglowekTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Podmiot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding Jpk.Podmiot.IdentyfikatorPodmiotu}" ContentTemplate="{StaticResource IdOsobyNiefizycznej1Template}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                    <ContentControl Grid.Row="1" Content="{Binding Jpk.Podmiot.AdresPodmiotu}" ContentTemplate="{StaticResource Adres1Template}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Faktura">
            <DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding Path=Jpk.FakturaRr, Mode=TwoWay}">
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="RodzajFakturyEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:RodzajFaktury"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>

                    <DataGridTextColumn Header="P 1A" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P1A}" 
                                        Binding="{Binding P1A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 1B" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P1B}" 
                                        Binding="{Binding P1B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 1C" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P1C}" 
                                        Binding="{Binding P1C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 1D" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P1D}" 
                                        Binding="{Binding P1D, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 2A" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P2A}" 
                                        Binding="{Binding P2A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 2B" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P2B}" 
                                        Binding="{Binding P2B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3A (Numer seryjny)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P3A.NumerSeryjny}" 
                                        Binding="{Binding P3A.NumerSeryjny, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3A (Wystawca)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P3A.Wystawca}" 
                                        Binding="{Binding P3A.Wystawca, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3A (Posiadacz)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P3A.Posiadacz}" 
                                        Binding="{Binding P3A.Posiadacz, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3B (Numer seryjny)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P3B.NumerSeryjny}" 
                                        Binding="{Binding P3B.NumerSeryjny, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3B (Wystawca)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P3B.Wystawca}" 
                                        Binding="{Binding P3B.Wystawca, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3B (Posiadacz)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P3B.Posiadacz}" 
                                        Binding="{Binding P3B.Posiadacz, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>


                    <DataGridTemplateColumn Header="P 4A" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P4A}" SortMemberPath="P4A" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P4A, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P4A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="P 4B" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P4B}" SortMemberPath="P4B" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P4B, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P4B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="P 4C 1" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P4C1}" 
                                        Binding="{Binding P4C1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 11 1" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P11_1}" 
                                        Binding="{Binding P11_1, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 11 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P11_2}" 
                                        Binding="{Binding P11_2, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 12 1" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P12_1}" 
                                        Binding="{Binding P12_1, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 12 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P12_2}" 
                                        Binding="{Binding P12_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridCheckBoxColumn Header="P 116 3" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.P116_3}"  
                                            Binding="{Binding P116_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTemplateColumn Header="Rodzaj faktury" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.RodzajFaktury}" SortMemberPath="RodzajFaktury">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RodzajFaktury, Mode=OneWay}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding RodzajFaktury, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource RodzajFakturyEnum}}" 
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Przyczyna korekty" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.PrzyczynaKorekty}" 
                                        Binding="{Binding PrzyczynaKorekty, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="Numer faktury korygowanej" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.NrFaKorygowanej}" 
                                        Binding="{Binding NrFaKorygowanej, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="Okres faktury Korygowanej" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.OkresFaKorygowanej}" 
                                        Binding="{Binding OkresFaKorygowanej, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="Dokument" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRr.Dokument}" 
                                        Binding="{Binding Dokument, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>


                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Fatkura (dane szczegółowe)">
            <DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding Path=Jpk.FakturaRrWiersz, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>

                    <DataGridTextColumn Header="P 4C 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P4C2}" 
                                        Binding="{Binding P4C2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 5" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P5}" 
                                        Binding="{Binding P5, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 6A" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P6A}" 
                                        Binding="{Binding P6A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 6B" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P6B}" 
                                        Binding="{Binding P6B, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 6C" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P6C}" 
                                        Binding="{Binding P6C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 7" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P7}" 
                                        Binding="{Binding P7, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 8" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P8}" 
                                        Binding="{Binding P8, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 9" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P9}" 
                                        Binding="{Binding P9, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 10" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.FakturaRrWiersz.P10}" 
                                        Binding="{Binding P10, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Oświadczenie">
            <DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding Path=Jpk.Oswiadczenie, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>

                    <DataGridTextColumn Header="P 1A 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P1A2}" 
                                        Binding="{Binding P1A2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 1B 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P1B2}" 
                                        Binding="{Binding P1B2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 1C 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P1C2}" 
                                        Binding="{Binding P1C2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 1D 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P1D2}" 
                                        Binding="{Binding P1D2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 2A 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P2A2}" 
                                        Binding="{Binding P2A2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 2B 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P2B2}" 
                                        Binding="{Binding P2B2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTemplateColumn Header="P 116 4 1" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P116_4_1}" SortMemberPath="P116_4_1" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P116_4_1, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P116_4_1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="P 116 4 2" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P116_4_2}" 
                                        Binding="{Binding P116_4_2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTemplateColumn Header="P 116 4 3" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P116_4_3}" SortMemberPath="P116_4_3" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P116_4_3, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P116_4_3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="P 3A 2 (Numer seryjny)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P3A2.NumerSeryjny}" 
                                        Binding="{Binding P3A2.NumerSeryjny, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3A 2 (Wystawca)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P3A2.Wystawca}" 
                                        Binding="{Binding P3A2.Wystawca, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <DataGridTextColumn Header="P 3A 2 (Posiadacz)" local:DataGridExtensions.HeaderToolTip="{StaticResource FaRr1.Oswiadczenie.P3A2.Posiadacz}" 
                                        Binding="{Binding P3A2.Posiadacz, FallbackValue={x:Null}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
