JpkEdytor/Views/JpkFa2View.xaml

<UserControl x:Class="JpkEdytor.Views.JpkFa2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JpkEdytor.Helpers"
             xmlns:models="clr-namespace:JpkEdytor.Models.Fa2"
             xmlns:viewModels="clr-namespace:JpkEdytor.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:JpkEdytor.Converters"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type viewModels:JpkFa2ViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ColumnDescriptions/Fa2.xaml" />
                <ResourceDictionary Source="../Resources/StylesAndTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableEnumToStringConverter x:Key="NullableEnumToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Nagłówek">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Jpk.Naglowek}" ContentTemplate="{StaticResource NaglowekTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Podmiot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding Jpk.Podmiot.IdentyfikatorPodmiotu}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                    <ContentControl Grid.Row="1" Content="{Binding Jpk.Podmiot.AdresPodmiotu}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Stawki podatku">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Stawka 1:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="80"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.StawkiPodatku.Stawka1, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Stawka 2:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="80"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.StawkiPodatku.Stawka2, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Stawka 3:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="80"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.StawkiPodatku.Stawka3, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Stawka 4:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="80"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.StawkiPodatku.Stawka4, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Stawka 5:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="80"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.StawkiPodatku.Stawka5, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Faktura (dane syntetyczne)">
            <DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding Path=Jpk.Faktura, Mode=TwoWay}">
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="RodzajFakturyEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:RodzajFaktury"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <Style x:Key="P6CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P6}" Value="{x:Static system:DateTime.MinValue}">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P13P14CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding P18}" Value="True"/>
                                    <Condition Binding="{Binding P106E2}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding P18}" Value="True"/>
                                    <Condition Binding="{Binding P106E3}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style x:Key="P13_6CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P13_6}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P13_7CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P13_7}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P19ABCCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P19}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P20ABCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P20}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P21ABCCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P21}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <Style x:Key="P22ABCCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P22A}" Value="{x:Static system:DateTime.MinValue}">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P106E3ACellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P106E3}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="KorektaCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RodzajFaktury}" Value="Korekta">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ZalCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RodzajFaktury}" Value="Zal">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>
                    <DataGridTemplateColumn Header="P 1" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P1}" SortMemberPath="P1" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P1, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="P 2A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P2A}" 
                                        Binding="{Binding P2A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 3A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P3A}" 
                                        Binding="{Binding P3A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 3B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P3B}" 
                                        Binding="{Binding P3B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 3C" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P3C}" 
                                        Binding="{Binding P3C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 3D" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P3D}" 
                                        Binding="{Binding P3D, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn Header="P 4A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P4A}" SortMemberPath="P4A" Width="{StaticResource KodKrajuColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P4A, Mode=OneWay}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding P4A, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableEnumToStringConverter}}"
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <x:Static Member="converters:NullableEnumToStringConverter.NullEnumStringValue"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource KodKrajuUeV30Enum}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="P 4B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P4B}" 
                                        Binding="{Binding P4B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn Header="P 5A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P5A}" SortMemberPath="P5A" Width="{StaticResource KodKrajuColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P5A, Mode=OneWay}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding P5A, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableEnumToStringConverter}}"
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <x:Static Member="converters:NullableEnumToStringConverter.NullEnumStringValue"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource KodKrajuUeV30Enum}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="P 5B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P5B}" 
                                        Binding="{Binding P5B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn Header="P 6" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P6}" SortMemberPath="P6" Width="{StaticResource DateTimeColFixedWidth}" CellStyle="{StaticResource P6CellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P6, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P6, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="P 13 1" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_1}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P13_1, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 14 1" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P14_1}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P14_1, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 13 2" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_2}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P13_2, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 14 2" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P14_2}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P14_2, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 13 3" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_3}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P13_3, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 14 3" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P14_3}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P14_3, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 13 4" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_4}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P13_4, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 14 4" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P14_4}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P14_4, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 13 5" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_5}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P13_5, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 14 5" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P14_5}" CellStyle="{StaticResource P13P14CellStyle}"
                                        Binding="{Binding P14_5, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 13 6" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_6}" CellStyle="{StaticResource P13_6CellStyle}"
                                        Binding="{Binding P13_6, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 13 7" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P13_7}" CellStyle="{StaticResource P13_7CellStyle}"
                                        Binding="{Binding P13_7, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 15" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P15}" 
                                        Binding="{Binding P15, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 16" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P16}" 
                                            Binding="{Binding P16, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 17" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P17}" 
                                            Binding="{Binding P17, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 18" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P18}" 
                                            Binding="{Binding P18, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 19" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P19}" 
                                            Binding="{Binding P19, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 19A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P19A}" CellStyle="{StaticResource P19ABCCellStyle}"
                                        Binding="{Binding P19A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 19B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P19B}" CellStyle="{StaticResource P19ABCCellStyle}"
                                        Binding="{Binding P19B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 19C" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P19C}" CellStyle="{StaticResource P19ABCCellStyle}"
                                        Binding="{Binding P19C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 20" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P20}"
                                            Binding="{Binding P20, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 20A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P20A}" CellStyle="{StaticResource P20ABCellStyle}"
                                        Binding="{Binding P20A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 20B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P20B}" CellStyle="{StaticResource P20ABCellStyle}"
                                        Binding="{Binding P20B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 21" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P21}" 
                                            Binding="{Binding P21, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 21A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P21A}" CellStyle="{StaticResource P21ABCCellStyle}"
                                        Binding="{Binding P21A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 21B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P21B}" CellStyle="{StaticResource P21ABCCellStyle}" 
                                        Binding="{Binding P21B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 21C" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P21C}" CellStyle="{StaticResource P21ABCCellStyle}"  
                                        Binding="{Binding P21C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn Header="P 22A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P22A}" SortMemberPath="P22A" Width="{StaticResource DateTimeColFixedWidth}" CellStyle="{StaticResource P22ABCCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P22A, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding P22A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="P 22B" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P22B}" CellStyle="{StaticResource P22ABCCellStyle}" 
                                        Binding="{Binding P22B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 22C" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P22C}" CellStyle="{StaticResource P22ABCCellStyle}" 
                                        Binding="{Binding P22C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 23" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P23}" 
                                            Binding="{Binding P23, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 106 E2" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P106E2}"  
                                            Binding="{Binding P106E2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridCheckBoxColumn Header="P 106 E3" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P106E3}"  
                                            Binding="{Binding P106E3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 106 E3A" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.P106E3A}" CellStyle="{StaticResource P106E3ACellStyle}"
                                        Binding="{Binding P106E3A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn Header="Rodzaj faktury" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.RodzajFaktury}" SortMemberPath="RodzajFaktury">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RodzajFaktury, Mode=OneWay}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding RodzajFaktury, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Source={StaticResource RodzajFakturyEnum}}" 
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Przyczyna korekty" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.PrzyczynaKorekty}" CellStyle="{StaticResource KorektaCellStyle}"
                                        Binding="{Binding PrzyczynaKorekty, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Numer faktury korygowanej" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.NrFaKorygowanej}" CellStyle="{StaticResource KorektaCellStyle}" 
                                        Binding="{Binding NrFaKorygowanej, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Okres faktury Korygowanej" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.OkresFaKorygowanej}" CellStyle="{StaticResource KorektaCellStyle}"
                                        Binding="{Binding OkresFaKorygowanej, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Zaliczka (zaplata)" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.ZalZaplata}" CellStyle="{StaticResource ZalCellStyle}"
                                        Binding="{Binding ZalZaplata, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Zaliczka (podatek)" local:DataGridExtensions.HeaderToolTip="{StaticResource Faktura.ZalPodatek}" CellStyle="{StaticResource ZalCellStyle}"
                                        Binding="{Binding ZalPodatek, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Faktura (dane analityczne)">
            <DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding Path=Jpk.FakturaWiersz, Mode=TwoWay}">
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="StawkaPodatkuEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:StawkaPodatku"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <Style x:Key="P8BCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P8B}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P9ACellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P9A}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P9BCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P9B}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P10CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P10}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P11CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P11}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="P11ACellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding P11A}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource DafaultValueColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>
                    <DataGridTextColumn Header="P 2B" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P2B}" 
                                        Binding="{Binding P2B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 7" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P7}" 
                                        Binding="{Binding P7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 8A" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P8A}" 
                                        Binding="{Binding P8A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 8B" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P8B}" CellStyle="{StaticResource P8BCellStyle}" 
                                        Binding="{Binding P8B, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 9A" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P9A}" CellStyle="{StaticResource P9ACellStyle}"
                                        Binding="{Binding P9A, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 9B" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P9B}" CellStyle="{StaticResource P9BCellStyle}"
                                        Binding="{Binding P9B, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 10" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P10}" CellStyle="{StaticResource P10CellStyle}"
                                        Binding="{Binding P10, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 11" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P11}" CellStyle="{StaticResource P11CellStyle}"
                                        Binding="{Binding P11, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="P 11A" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P11A}" CellStyle="{StaticResource P11ACellStyle}"
                                        Binding="{Binding P11A, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn Header="P 12" local:DataGridExtensions.HeaderToolTip="{StaticResource FakturaWiersz.P12}" SortMemberPath="P12" Width="50.4">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding P12, Mode=OneWay}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding P12, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableEnumToStringConverter}}"
                                          ItemTemplate="{StaticResource ComboBoxItemTemplate}">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <x:Static Member="converters:NullableEnumToStringConverter.NullEnumStringValue"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource StawkaPodatkuEnum}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
    
</UserControl>
