JpkEdytor/Views/JpkWb1View.xaml

<UserControl x:Class="JpkEdytor.Views.JpkWb1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JpkEdytor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Descriptions.xaml" />
                <ResourceDictionary Source="../Resources/StylesAndTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Nagłówek">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Jpk.Naglowek}" ContentTemplate="{StaticResource NaglowekTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Podmiot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding Jpk.Podmiot.IdentyfikatorPodmiotu}" ContentTemplate="{StaticResource IdOsobyNiefizycznejTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                    <ContentControl Grid.Row="1" Content="{Binding Jpk.Podmiot.AdresPodmiotu}" ContentTemplate="{StaticResource AdresTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Konto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Numer IBAN rachunku:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="200"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.NumerRachunku, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Saldo początkowe:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="100"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.Salda.SaldoPoczatkowe, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelDefaultStyle}" 
                            Content="Saldo końcowe:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="100"
                            Style="{StaticResource TextBoxDefaultStyle}" 
                            Text="{Binding Jpk.Salda.SaldoKoncowe, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Wyciąg">
            <DataGrid
			    Style="{StaticResource DataGridStyle}"
			    ItemsSource="{Binding Path=Jpk.WyciagWiersze, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="22" CellStyle="{StaticResource DeleteRowCellStyle}" CellTemplate="{StaticResource DeleteRowCellTemplate}"/>
                    <DataGridTemplateColumn Header="Data operacji" local:DataGridExtensions.HeaderToolTip="{StaticResource Wb1.WyciagWiersz.DataOperacji}" SortMemberPath="DataOperacji" Width="{StaticResource DateTimeColFixedWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataOperacji, Mode=OneWay, StringFormat='yyyy-MM-dd'}" Style="{StaticResource TextBlockCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DataOperacji, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DatePickerCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nazwa podmiotu" local:DataGridExtensions.HeaderToolTip="{StaticResource Wb1.WyciagWiersz.NazwaPodmiotu}" 
                                        Binding="{Binding NazwaPodmiotu, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Opis operacji" local:DataGridExtensions.HeaderToolTip="{StaticResource Wb1.WyciagWiersz.OpisOperacji}" 
                                        Binding="{Binding OpisOperacji, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Kwota operacji" local:DataGridExtensions.HeaderToolTip="{StaticResource Wb1.WyciagWiersz.KwotaOperacji}" 
                                        Binding="{Binding KwotaOperacji, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Saldo operacji" local:DataGridExtensions.HeaderToolTip="{StaticResource Wb1.WyciagWiersz.SaldoOperacji}" 
                                        Binding="{Binding SaldoOperacji, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
