JpkEdytor/Views/MessageView.xaml

<Window x:Class="JpkEdytor.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title, Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            Grid.Row="0"
            MaxHeight="200"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Pixel"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Disabled">
            
            <TextBlock 
                Margin="5"
                MinWidth="200"
                MaxWidth="600"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Message, Mode=OneWay}"/>
            
        </ScrollViewer>

        <Button 
            Grid.Row="1" 
            Width="50"
            Height="20"
            Margin="5" 
            Content="OK"
            IsCancel="True"
            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
            HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
